HEADERS += \
    QFramer/fbasedialog.h \
    QFramer/fbasepushbutton.h \
    QFramer/FCenterWindow.h \
    QFramer/FCheckableButton.h \
    QFramer/FlyWidget.h \
    QFramer/fmainwindow.h \
    QFramer/fmovablewidget.h \
    QFramer/FNavgationBar.h \
    QFramer/fnofocusdelegate.h \
    QFramer/fshadowlabel.h \
    QFramer/fstatebutton.h \
    QFramer/ftabwidget.h \
    QFramer/FTitleBar.h \
    QFramer/FToolButton.h \
    QFramer/futil.h \
    QFramer/fwigglywidget.h

SOURCES += \
    QFramer/fbasedialog.cpp \
    QFramer/fbasepushbutton.cpp \
    QFramer/FCenterWindow.cpp \
    QFramer/FCheckableButton.cpp \
    QFramer/FlyWidget.cpp \
    QFramer/fmainwindow.cpp \
    QFramer/fmovablewidget.cpp \
    QFramer/FNavgationBar.cpp \
    QFramer/fnofocusdelegate.cpp \
    QFramer/fshadowlabel.cpp \
    QFramer/fstatebutton.cpp \
    QFramer/ftabwidget.cpp \
    QFramer/FTitleBar.cpp \
    QFramer/FToolButton.cpp \
    QFramer/futil.cpp \
    QFramer/fwigglywidget.cpp

RESOURCES += \
    QFramer/QFramer.qrc
