HEADERS += \
    QFramer/fbasedialog.h \
    QFramer/fbasepushbutton.h \
    QFramer/fcenterwindow.h \
    QFramer/fcheckablebutton.h \
    QFramer/FlyWidget.h \
    QFramer/fmainwindow.h \
    QFramer/fmovablewidget.h \
    QFramer/fnavgationbar.h \
    QFramer/fnofocusdelegate.h \
    QFramer/fshadowlabel.h \
    QFramer/fstatebutton.h \
    QFramer/ftabwidget.h \
    QFramer/FTitleBar.h \
    QFramer/futil.h \
    QFramer/fwigglywidget.h \
    QFramer/FToolButton.h

SOURCES += \
    QFramer/fbasedialog.cpp \
    QFramer/fbasepushbutton.cpp \
    QFramer/fcenterwindow.cpp \
    QFramer/fcheckablebutton.cpp \
    QFramer/FlyWidget.cpp \
    QFramer/fmainwindow.cpp \
    QFramer/fmovablewidget.cpp \
    QFramer/fnavgationbar.cpp \
    QFramer/fnofocusdelegate.cpp \
    QFramer/fshadowlabel.cpp \
    QFramer/fstatebutton.cpp \
    QFramer/ftabwidget.cpp \
    QFramer/FTitleBar.cpp \
    QFramer/futil.cpp \
    QFramer/fwigglywidget.cpp \
    QFramer/FToolButton.cpp

RESOURCES += \
    QFramer/QFramer.qrc
