#-------------------------------------------------
# Project created by QtCreator 2014-08-13T09:26:14
#-------------------------------------------------

QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QFramer_static
TEMPLATE = app


SOURCES += main.cpp\
    dialogs/aboutdialog.cpp \
    dialogs/bgskinpopup.cpp \
    dialogs/settingdialog.cpp \
    functionpages/aboutpage.cpp \
    functionpages/animationgradientlabel.cpp \
    functionpages/ftablewidget.cpp \
    functionpages/gradientshow.cpp \
    functionpages/mathplot.cpp \
    functionpages/qssbuilder.cpp \
    functionpages/rightfloatwindow.cpp \
    functionpages/uielement.cpp \
    functionpages/waterview.cpp \
    functionpages/waterwidget.cpp \
    mainwindow/centerwindow.cpp \
    mainwindow/settingmenu.cpp \
    mainwindow/settingmenucontroller.cpp \
    mainwindow/thememenu.cpp \
    qcustomplot/fcustomplot.cpp \
    qcustomplot/qcustomplot.cpp \
    QFramer/fbasedialog.cpp \
    QFramer/fbasepushbutton.cpp \
    QFramer/fcenterwindow.cpp \
    QFramer/fcheckablebutton.cpp \
    QFramer/flywidget.cpp \
    QFramer/fmainwindow.cpp \
    QFramer/fmovablewidget.cpp \
    QFramer/fnavgationbar.cpp \
    QFramer/fnofocusdelegate.cpp \
    QFramer/fshadowlabel.cpp \
    QFramer/fstatebutton.cpp \
    QFramer/ftabwidget.cpp \
    QFramer/ftitlebar.cpp \
    QFramer/futil.cpp \
    QFramer/fwigglywidget.cpp \
    mainwindow/mainwindow.cpp

HEADERS  +=\
    dialogs/aboutdialog.h \
    dialogs/bgskinpopup.h \
    dialogs/settingdialog.h \
    functionpages/aboutpage.h \
    functionpages/animationgradientlabel.h \
    functionpages/ftablewidget.h \
    functionpages/gradientshow.h \
    functionpages/mathplot.h \
    functionpages/qssbuilder.h \
    functionpages/rightfloatwindow.h \
    functionpages/uielement.h \
    functionpages/waterview.h \
    functionpages/waterwidget.h \
    mainwindow/centerwindow.h \
    mainwindow/settingmenu.h \
    mainwindow/settingmenucontroller.h \
    mainwindow/thememenu.h \
    qcustomplot/fcustomplot.h \
    qcustomplot/qcustomplot.h \
    QFramer/fbasedialog.h \
    QFramer/fbasepushbutton.h \
    QFramer/fcenterwindow.h \
    QFramer/fcheckablebutton.h \
    QFramer/flywidget.h \
    QFramer/fmainwindow.h \
    QFramer/fmovablewidget.h \
    QFramer/fnavgationbar.h \
    QFramer/fnofocusdelegate.h \
    QFramer/fshadowlabel.h \
    QFramer/fstatebutton.h \
    QFramer/ftabwidget.h \
    QFramer/ftitlebar.h \
    QFramer/futil.h \
    QFramer/fwigglywidget.h \
    mainwindow/mainwindow.h

RESOURCES += \
    QCFramer.qrc

RC_ICONS = "skin/images/QFramer.ico"
