QDialog{
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 white, stop:0.511364 yellow, stop:1 green);
}

QFrame#TitleBar{
    background-color: transparent;
}
QLabel#FTitleLabel{
    color: white;
    font-family: 'Verdana';
    font-size: 12px;
    padding-left: 5px;
}

QLabel#logoLabel{
    color: green;
    font-family: 'Verdana';
    font-size: 16px;
    padding-left: 5px;
}

QLabel#content{
    color: darkgreen;
    font-family: 'Verdana';
    font-size: 14px;
    padding-left: 5px;
}

QPushButton{
    background-color: lightgray;
    border: none;
}

QPushButton:hover{
    background-color: white;
    border: 1px solid green;
    color: green;
}

QPushButton:pressed{
    background-color: lightgray;
    border: 1px solid green;
}

/*QPushButton:pressed{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 yellow, stop: 1 green);
}*/


QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 2px solid lightgray;
    border-radius: 8px;
    width:40px;
    height: 30px;
}


QToolButton{
    background-color: transparent;
    color: white;
}


QToolButton:hover{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 yellow, stop: 1 green);
    border: 1px;
}

QToolButton:disabled{
    background-color: gray;
    border: 1px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QToolButton::menu-button {
    border: none;
}

QToolButton::menu-arrow {
    image: none;
}

QToolButton::menu-indicator {
    image: none;
}

QToolButton:open { /* when the button has its menu open */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 green, stop: 1 yellow);
}


QToolButton#close{
    background-color: transparent;
    color: white;
}


QToolButton#close:hover{
    background-color: red;
    border: 1px;
}

QToolButton#logo{
    background-color: transparent;
    color: white;
    border: 1px;
}


QToolButton#logo:hover{
    background-color: transparent;
    border: 1px;
}

QLabel#QFramer{
    height: 132;
    border-image: url(:/skin/images/logo.png);
}

QTextEdit#info{
    background-color: transparent;
    color:green;
    font-size: 16px;
    border: none;
}