QDialog{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}

QDialog QFrame#TitleBar{
    background-color: transparent;
}
QDialog QLabel#FTitleLabel{
    color: white;
    font-size: 12px;
    padding-left: 5px;
}

QDialog QLabel#logoLabel{
    color: white;
    font-size: 18px;
    padding-left: 5px;
}

QDialog QLabel#content{
    color: white;
    font-size: 16px;
    padding-left: 5px;
}

QDialog QPushButton{
    background-color: rgb(33, 50, 70);
    border: none;
    color: white;
}

QDialog QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: white;
}

QDialog QPushButton:pressed{
    background-color: rgb(34, 44, 56);
    color: white;
}


QDialog QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 2px solid lightgray;
    border-radius: 8px;
    width:40px;
    height: 30px;
}


QDialog QToolButton{
    background-color: transparent;
    color: white;
}


QDialog QToolButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px;
}

QDialog QToolButton:disabled{
    background-color: gray;
    border: 1px;
}

QDialog QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QDialog QToolButton::menu-button {
    border: none;
}

QDialog QToolButton::menu-arrow {
    image: none;
}

QDialog QToolButton::menu-indicator {
    image: none;
}

QDialog QToolButton:open { /* when the button has its menu open */
    background-color: rgb(34, 44, 56);
}


QDialog QToolButton#close{
    background-color: transparent;
    color: white;
}


QDialog QToolButton#close:hover{
    background-color: red;
    border: 1px;
}

QDialog QToolButton#logo{
    background-color: transparent;
    color: white;
    border: 1px;
}


QDialog QToolButton#logo:hover{
    background-color: transparent;
    border: 1px;
}

QDialog QLabel#QFramer{
    height: 132;
    border-image: url(:/skin/images/logo.png);
}

QDialog QTextEdit#info{
    background-color: transparent;
    color:green;
    font-size: 16px;
    border: none;
}

QDialog QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid rgb(5, 9, 21);
}

QDialog QTabBar::tab {
    border-top: 1px solid black;
    border-right: 1px solid black;
    height: 25px;
    width: 120px;
    color: white;
    font-size: 15px;
    /*font-family: "Verdana";*/
    background-color: rgb(33, 50, 70);
}

QDialog QTabBar::tab:selected{
    background-color: rgb(34, 44, 56);
}

QDialog QTabBar::tab:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}
