/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}

QWidget#Home{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}

QWidget#MathPlot{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}

QFrame#RightFloatWindow
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:0.5 rgba(255, 255, 255, 255), stop:1 rgba(33, 50, 70, 255));
}

QFrame#FTitleBar{
    background-color: rgb(33, 50, 70);
}

QWidget#FTabTile{
    background-color: rgb(33, 50, 70);
}

QFrame QLabel#FTitleLabel{
    color: white;
    /*font-family: 'Verdana';*/
    font-size: 12px;
    padding-left: 5px;
}

QFrame#FNavgationBar_bottom{
    background-color: rgb(33, 50, 70);
    border-bottom: 1px solid black;
}

QFrame#FNavgationBar_top{
    background-color: rgb(33, 50, 70);
    border-top: 1px solid black;
}

QFrame#FNavgationBar_left{
    background-color: rgb(33, 50, 70);
    border-left: 1px solid black;
}

QFrame#FNavgationBar_right{
    background-color: rgb(33, 50, 70);
    border-right: 1px solid black;
}

QFrame#QWebBrowserPage{
    background-color: rgb(33, 50, 70);
    border-bottom: none;
}

QToolBar {
    background: rgb(33, 50, 70);
    spacing: 0px; /* spacing between items in the tool bar */
}


QFrame#AboutPage{
    background-color: white;
    border-bottom: 2px solid black;
}

QProgressBar {
    border: 1px solid white;
    text-align: right;
}

QProgressBar::chunk {
    background-color: lightgreen;
    width: 20px;
}

QProgressBar QLineEdit{
    border: none;
    color: black;
    padding-left: 5px;
    font-size: 16px;
    background-color: transparent;
}

QMenu {
    color: white;
    background-color: rgb(33, 50, 70);
    margin: 2px; 
}

QMenu::item {
    height: 23px;
    padding: 0px 25px 0px 20px;
    background: rgb(33, 50, 70);
}

QMenu::item:selected {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: rgb(34, 44, 56);
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
 }

QMenu::item:disabled
{
    background: rgb(125, 125, 125);
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}


QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}


QStatusBar {
    color: black;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:1 rgba(33, 50, 70, 255), stop:0 rgba(255, 255, 255, 255));
}

QStatusBar QLabel#datatimelabel{
    background-color: transparent;
    font: 16px;
    color: black;
}

QSizeGrip {
    
    width: 16px;
    height: 16px;
}


QToolButton#titleToolButton{
    background-color: transparent;
    color: rgb(92, 113, 134);
}


QToolButton#titleToolButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: white;
    border: 1px;
}

QToolButton#titleToolButton:disabled{
    background-color: gray;
    border: 1px;
}

QToolButton#titleToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QToolButton#titleToolButton::menu-button {
    border: none;
}

QToolButton#titleToolButton::menu-arrow {
    image: none;
}

QToolButton#titleToolButton::menu-indicator {
    image: none;
}

QToolButton#titleToolButton:open { /* when the button has its menu open */
    background-color: rgb(34, 44, 56);
}


QToolButton#close{
    background-color: transparent;
    color: white;
}


QToolButton#close:hover{
    background-color: red;
    border: 1px;
}


QSplitter{
    border:none;
}

QSplitter::handle {
    background-color: gray;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: green;
}

QPushButton#customColorButton{
    color: rgb(255, 255, 255);
    background-color: white;
    background: green;
    border:none;
    font-size: 15px;
    text-align: center;
    width: 60px;
}
QPushButton#customColorButton:hover, QPushButton#customColorButton:pressed
{
    background-color: rgb(85, 170, 255);
    text-align: center;
}


QPushButton#NavgationTab{
    background-color: transparent;
    color: rgb(92, 113, 134);
}

QPushButton#NavgationTab:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
}

QPushButton#NavgationTab:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}

QPushButton#NavgationTab:flat{
    border: none;
}

QPushButton#Home{
    background-image: url(:/skin/icons/dark/appbar.monitor.play.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

QPushButton#Home:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
    /*border:1px  solid black;*/
}

QPushButton#Home:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}

QPushButton#Home:flat{
    border: none;
}

QPushButton#QssMaker{
    background-image: url(:/skin/icons/dark/appbar.tree.leaf.three.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

QPushButton#QssMaker:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    /*border:1px  solid black;*/
}

QPushButton#QssMaker:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}

QPushButton#QssMaker:flat{
    border: none;
}


QPushButton#MathPlot{
    background-image: url(:/skin/icons/dark/appbar.graph.line.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;

}

QPushButton#MathPlot:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: rgb(33, 50, 70);
    /*border:1px  black;*/
}

QPushButton#MathPlot:checked{
    background-color: rgb(34, 44, 56);
    color: white;
}

QPushButton#MathPlot:flat{
    border: none;
}

QPushButton#PhotoWall{
    background-image: url(:/skin/icons/dark/appbar.image.hdr.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#PhotoWall:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#PhotoWall:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#PhotoWall:flat{
    border: none;
}


QPushButton#About{
    background-image: url(:/skin/icons/dark/appbar.message.smiley.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#About:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#About:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#About:flat{
    border: none;
}

QPushButton#QtWebkit{
    background-image: url(:/skin/icons/dark/appbar.os.chromium.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#QtWebkit:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#QtWebkit:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#QtWebkit:flat{
    border: none;
}


QPushButton#QQuickWidget{
    background-image: url(:/skin/icons/dark/appbar.layout.body.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#QQuickWidget:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#QQuickWidget:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#QQuickWidget:flat{
    border: none;
}


QPushButton#QmlViewer{
    background-image: url(:/skin/icons/dark/appbar.image.redeye.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#QmlViewer:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#QmlViewer:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#QmlViewer:flat{
    border: none;
}


QPushButton#Exit{
    background-image: url(:/skin/icons/dark/appbar.app.remove.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#Exit:hover{
    background-color: lightgreen;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#Exit:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#Exit:flat{
    border: none;
}


QHeaderView::section {
    background-color: #3b4351;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
 }

QHeaderView::section:checked {
    background-color: #112233;
 }

QHeaderView::section:checked {
    background-color: white;
}

QHeaderView{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #485260, stop: 0.5 #252a31,
                                       stop: 0.6 #252a31, stop:1 #485260);
}

QHeaderView::section {
    /*background-color: #252a31;*/
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #485260, stop: 0.5 #252a31,
                                       stop: 0.6 #252a31, stop:1 #485260);
    color: white;
    font-size: 16px;
    min-height: 25px;
    padding-left: 4px;
    border: 1px solid #252a31;
}


QTableWidget{
    border: none;
    background-color: rgb(48, 48, 48);
    selection-color: #252a31;
    selection-background-color:lightgray;
}


QPushButton#normal{
    background-color: rgb(33, 50, 70);
    border: none;
    color: white;
}

QPushButton#normal:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    color: white;
}

QPushButton#normal:pressed{
    background-color: rgb(34, 44, 56);
    color: white;
}


QLabel{
    background-color: transparent;
    qproperty-alignment: AlignCenter;
}

QLabel#NavgationTab{
    background-color: transparent;
    qproperty-alignment: AlignCenter;
    font-size: 60px;
}

QGroupBox {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 50, 70, 255), stop:1 rgba(255, 255, 255, 255));
    border: 1px solid rgb(33, 50, 70);
    margin-top: 5px;  /*leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center 
    /*padding: 5px 5px;*/
    font-size: 15px;
    font-weight:  bold;
    color:white;
    /*background-color: transparent;*/
}