QMenu {
    color: white;
    /*background-image: url(gui/skin/PNG/bg_dock.png);*/
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    height: 23px;
    padding: 0px 25px 0px 20px;
    /*background-image: url(gui/skin/PNG/bg_dock.png);*/
    background: green;
}

QMenu::item:selected {
    background-color: lightgreen;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: lightgreen;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
 }

QMenu::item:disabled
{
    background: rgb(125, 125, 125);
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}


QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}