<RCC>
  <qresource>
    <file>icons/dark/appbar.acorn.png</file>
    <file>icons/dark/appbar.add.png</file>
    <file>icons/dark/appbar.adobe.acrobat.png</file>
    <file>icons/dark/appbar.adobe.aftereffects.png</file>
    <file>icons/dark/appbar.adobe.audition.png</file>
    <file>icons/dark/appbar.adobe.bridge.png</file>
    <file>icons/dark/appbar.adobe.dreamweaver.png</file>
    <file>icons/dark/appbar.adobe.encore.png</file>
    <file>icons/dark/appbar.adobe.fireworks.png</file>
    <file>icons/dark/appbar.adobe.flash.png</file>
    <file>icons/dark/appbar.adobe.flashbuilder.png</file>
    <file>icons/dark/appbar.adobe.illustrator.png</file>
    <file>icons/dark/appbar.adobe.indesign.png</file>
    <file>icons/dark/appbar.adobe.lightroom.png</file>
    <file>icons/dark/appbar.adobe.photoshop.png</file>
    <file>icons/dark/appbar.adobe.prelude.png</file>
    <file>icons/dark/appbar.adobe.premierpro.png</file>
    <file>icons/dark/appbar.adobe.speedgrade.png</file>
    <file>icons/dark/appbar.alert.png</file>
    <file>icons/dark/appbar.alien.png</file>
    <file>icons/dark/appbar.align.center.png</file>
    <file>icons/dark/appbar.align.justify.png</file>
    <file>icons/dark/appbar.align.left.png</file>
    <file>icons/dark/appbar.align.right.png</file>
    <file>icons/dark/appbar.anchor.png</file>
    <file>icons/dark/appbar.app.favorite.png</file>
    <file>icons/dark/appbar.app.minus.png</file>
    <file>icons/dark/appbar.app.plus.png</file>
    <file>icons/dark/appbar.app.png</file>
    <file>icons/dark/appbar.app.remove.png</file>
    <file>icons/dark/appbar.archive.png</file>
    <file>icons/dark/appbar.arrow.collapsed.png</file>
    <file>icons/dark/appbar.arrow.corner.up.right.png</file>
    <file>icons/dark/appbar.arrow.down.png</file>
    <file>icons/dark/appbar.arrow.down.up.png</file>
    <file>icons/dark/appbar.arrow.expand.png</file>
    <file>icons/dark/appbar.arrow.left.png</file>
    <file>icons/dark/appbar.arrow.left.right.png</file>
    <file>icons/dark/appbar.arrow.right.left.png</file>
    <file>icons/dark/appbar.arrow.right.png</file>
    <file>icons/dark/appbar.arrow.up.down.png</file>
    <file>icons/dark/appbar.arrow.up.png</file>
    <file>icons/dark/appbar.at.png</file>
    <file>icons/dark/appbar.axis.three.png</file>
    <file>icons/dark/appbar.baby.png</file>
    <file>icons/dark/appbar.barcode.png</file>
    <file>icons/dark/appbar.base.png</file>
    <file>icons/dark/appbar.base.select.png</file>
    <file>icons/dark/appbar.bath.png</file>
    <file>icons/dark/appbar.battery.0.png</file>
    <file>icons/dark/appbar.battery.1.png</file>
    <file>icons/dark/appbar.battery.2.png</file>
    <file>icons/dark/appbar.battery.3.png</file>
    <file>icons/dark/appbar.bed.png</file>
    <file>icons/dark/appbar.beer.guinness.png</file>
    <file>icons/dark/appbar.beer.png</file>
    <file>icons/dark/appbar.billboard.png</file>
    <file>icons/dark/appbar.bing.png</file>
    <file>icons/dark/appbar.book.help.png</file>
    <file>icons/dark/appbar.book.open.png</file>
    <file>icons/dark/appbar.book.open.writing.png</file>
    <file>icons/dark/appbar.book.png</file>
    <file>icons/dark/appbar.book.side.png</file>
    <file>icons/dark/appbar.box.layered.png</file>
    <file>icons/dark/appbar.box.png</file>
    <file>icons/dark/appbar.box.unfolded.png</file>
    <file>icons/dark/appbar.browser.chrome.png</file>
    <file>icons/dark/appbar.browser.ie.png</file>
    <file>icons/dark/appbar.browser.png</file>
    <file>icons/dark/appbar.browser.wire.png</file>
    <file>icons/dark/appbar.bug.png</file>
    <file>icons/dark/appbar.bug.remove.png</file>
    <file>icons/dark/appbar.cabinet.files.png</file>
    <file>icons/dark/appbar.cabinet.in.png</file>
    <file>icons/dark/appbar.cabinet.out.png</file>
    <file>icons/dark/appbar.cabinet.png</file>
    <file>icons/dark/appbar.calculator.png</file>
    <file>icons/dark/appbar.calendar.14.png</file>
    <file>icons/dark/appbar.calendar.31.png</file>
    <file>icons/dark/appbar.calendar.dollar.png</file>
    <file>icons/dark/appbar.calendar.png</file>
    <file>icons/dark/appbar.camera.flash.auto.png</file>
    <file>icons/dark/appbar.camera.flash.auto.selected.png</file>
    <file>icons/dark/appbar.camera.flash.off.png</file>
    <file>icons/dark/appbar.camera.flash.off.selected.png</file>
    <file>icons/dark/appbar.camera.flash.png</file>
    <file>icons/dark/appbar.camera.flash.selected.png</file>
    <file>icons/dark/appbar.camera.png</file>
    <file>icons/dark/appbar.cancel.png</file>
    <file>icons/dark/appbar.candy.cane.png</file>
    <file>icons/dark/appbar.card.1.png</file>
    <file>icons/dark/appbar.card.2.png</file>
    <file>icons/dark/appbar.card.3.png</file>
    <file>icons/dark/appbar.card.4.png</file>
    <file>icons/dark/appbar.card.5.png</file>
    <file>icons/dark/appbar.card.6.png</file>
    <file>icons/dark/appbar.card.7.png</file>
    <file>icons/dark/appbar.card.8.png</file>
    <file>icons/dark/appbar.card.9.png</file>
    <file>icons/dark/appbar.card.png</file>
    <file>icons/dark/appbar.cards.club.png</file>
    <file>icons/dark/appbar.cards.diamond.png</file>
    <file>icons/dark/appbar.cards.heart.png</file>
    <file>icons/dark/appbar.cards.spade.png</file>
    <file>icons/dark/appbar.cart.png</file>
    <file>icons/dark/appbar.cd.eject.png</file>
    <file>icons/dark/appbar.cd.png</file>
    <file>icons/dark/appbar.cell.align.png</file>
    <file>icons/dark/appbar.cell.column.delete.png</file>
    <file>icons/dark/appbar.cell.down.png</file>
    <file>icons/dark/appbar.cell.function.png</file>
    <file>icons/dark/appbar.cell.insert.above.png</file>
    <file>icons/dark/appbar.cell.insert.below.png</file>
    <file>icons/dark/appbar.cell.merge.png</file>
    <file>icons/dark/appbar.cell.row.delete.png</file>
    <file>icons/dark/appbar.cell.up.png</file>
    <file>icons/dark/appbar.chat.png</file>
    <file>icons/dark/appbar.check.png</file>
    <file>icons/dark/appbar.checkmark.pencil.png</file>
    <file>icons/dark/appbar.checkmark.pencil.top.png</file>
    <file>icons/dark/appbar.checkmark.png</file>
    <file>icons/dark/appbar.checkmark.thick.png</file>
    <file>icons/dark/appbar.checkmark.thick.unchecked.png</file>
    <file>icons/dark/appbar.chess.bishop.png</file>
    <file>icons/dark/appbar.chess.horse.png</file>
    <file>icons/dark/appbar.chess.king.png</file>
    <file>icons/dark/appbar.chess.pawn.png</file>
    <file>icons/dark/appbar.chess.queen.png</file>
    <file>icons/dark/appbar.chess.rook.png</file>
    <file>icons/dark/appbar.chevron.down.png</file>
    <file>icons/dark/appbar.chevron.left.png</file>
    <file>icons/dark/appbar.chevron.right.png</file>
    <file>icons/dark/appbar.chevron.up.png</file>
    <file>icons/dark/appbar.church.png</file>
    <file>icons/dark/appbar.city.chicago.png</file>
    <file>icons/dark/appbar.city.png</file>
    <file>icons/dark/appbar.city.sanfrancisco.png</file>
    <file>icons/dark/appbar.city.seattle.png</file>
    <file>icons/dark/appbar.clean.png</file>
    <file>icons/dark/appbar.clear.inverse.png</file>
    <file>icons/dark/appbar.clear.inverse.reflect.horizontal.png</file>
    <file>icons/dark/appbar.clear.png</file>
    <file>icons/dark/appbar.clear.reflect.horizontal.png</file>
    <file>icons/dark/appbar.clipboard.edit.png</file>
    <file>icons/dark/appbar.clipboard.file.png</file>
    <file>icons/dark/appbar.clipboard.png</file>
    <file>icons/dark/appbar.clock.png</file>
    <file>icons/dark/appbar.close.png</file>
    <file>icons/dark/appbar.closedcaption.off.png</file>
    <file>icons/dark/appbar.closedcaption.png</file>
    <file>icons/dark/appbar.clothes.shirt.png</file>
    <file>icons/dark/appbar.clothes.tie.png</file>
    <file>icons/dark/appbar.cloud.add.png</file>
    <file>icons/dark/appbar.cloud.delete.png</file>
    <file>icons/dark/appbar.cloud.download.png</file>
    <file>icons/dark/appbar.cloud.pause.png</file>
    <file>icons/dark/appbar.cloud.play.png</file>
    <file>icons/dark/appbar.cloud.png</file>
    <file>icons/dark/appbar.cloud.upload.png</file>
    <file>icons/dark/appbar.cloudirc.png</file>
    <file>icons/dark/appbar.cog.png</file>
    <file>icons/dark/appbar.cogs.png</file>
    <file>icons/dark/appbar.column.one.png</file>
    <file>icons/dark/appbar.column.three.png</file>
    <file>icons/dark/appbar.column.two.png</file>
    <file>icons/dark/appbar.companioncube.png</file>
    <file>icons/dark/appbar.cone.diagonal.png</file>
    <file>icons/dark/appbar.cone.png</file>
    <file>icons/dark/appbar.confirm.yes.no.png</file>
    <file>icons/dark/appbar.connect.png</file>
    <file>icons/dark/appbar.connection.1x.png</file>
    <file>icons/dark/appbar.connection.3g.png</file>
    <file>icons/dark/appbar.connection.4g.png</file>
    <file>icons/dark/appbar.connection.bluetooth.png</file>
    <file>icons/dark/appbar.connection.ev.png</file>
    <file>icons/dark/appbar.connection.wifi.png</file>
    <file>icons/dark/appbar.console.png</file>
    <file>icons/dark/appbar.contrast.png</file>
    <file>icons/dark/appbar.control.down.png</file>
    <file>icons/dark/appbar.control.eject.png</file>
    <file>icons/dark/appbar.control.fastforward.png</file>
    <file>icons/dark/appbar.control.guide.png</file>
    <file>icons/dark/appbar.control.pause.png</file>
    <file>icons/dark/appbar.control.play.live.png</file>
    <file>icons/dark/appbar.control.play.png</file>
    <file>icons/dark/appbar.control.resume.png</file>
    <file>icons/dark/appbar.control.rewind.png</file>
    <file>icons/dark/appbar.control.stop.png</file>
    <file>icons/dark/appbar.controller.snes.png</file>
    <file>icons/dark/appbar.controller.xbox.png</file>
    <file>icons/dark/appbar.copyright.png</file>
    <file>icons/dark/appbar.corner.png</file>
    <file>icons/dark/appbar.creativecommons.png</file>
    <file>icons/dark/appbar.creditcard.png</file>
    <file>icons/dark/appbar.crop.png</file>
    <file>icons/dark/appbar.crosshair.png</file>
    <file>icons/dark/appbar.crown.png</file>
    <file>icons/dark/appbar.cup.empty.png</file>
    <file>icons/dark/appbar.cup.full.png</file>
    <file>icons/dark/appbar.cup.half.png</file>
    <file>icons/dark/appbar.cup.paper.png</file>
    <file>icons/dark/appbar.cup.png</file>
    <file>icons/dark/appbar.cupcake.png</file>
    <file>icons/dark/appbar.currency.cent.png</file>
    <file>icons/dark/appbar.currency.dollar.free.png</file>
    <file>icons/dark/appbar.currency.dollar.png</file>
    <file>icons/dark/appbar.currency.euro.png</file>
    <file>icons/dark/appbar.currency.grivna.png</file>
    <file>icons/dark/appbar.currency.pound.png</file>
    <file>icons/dark/appbar.currency.rubles.png</file>
    <file>icons/dark/appbar.currency.rupee.png</file>
    <file>icons/dark/appbar.currency.yen.png</file>
    <file>icons/dark/appbar.cursor.default.outline.png</file>
    <file>icons/dark/appbar.cursor.default.png</file>
    <file>icons/dark/appbar.cursor.default.transform.horizontal.png</file>
    <file>icons/dark/appbar.cursor.hand.png</file>
    <file>icons/dark/appbar.cusor.pointer.png</file>
    <file>icons/dark/appbar.database.png</file>
    <file>icons/dark/appbar.debug.restart.png</file>
    <file>icons/dark/appbar.debug.step.into.png</file>
    <file>icons/dark/appbar.debug.step.out.png</file>
    <file>icons/dark/appbar.debug.step.over.png</file>
    <file>icons/dark/appbar.debug.stop.png</file>
    <file>icons/dark/appbar.deeplink.png</file>
    <file>icons/dark/appbar.deeplink.round.png</file>
    <file>icons/dark/appbar.delete.png</file>
    <file>icons/dark/appbar.devcenter.png</file>
    <file>icons/dark/appbar.diagram.png</file>
    <file>icons/dark/appbar.dial.png</file>
    <file>icons/dark/appbar.dimension.arrow.box.height.png</file>
    <file>icons/dark/appbar.dimension.arrow.box.width.png</file>
    <file>icons/dark/appbar.dimension.arrow.line.height.png</file>
    <file>icons/dark/appbar.dimension.arrow.line.height.short.png</file>
    <file>icons/dark/appbar.dimension.arrow.line.height.thick.png</file>
    <file>icons/dark/appbar.dimension.arrow.line.width.png</file>
    <file>icons/dark/appbar.dimension.arrow.line.width.short.png</file>
    <file>icons/dark/appbar.dimension.arrow.line.width.thick.png</file>
    <file>icons/dark/appbar.dimension.box.height.png</file>
    <file>icons/dark/appbar.dimension.box.width.png</file>
    <file>icons/dark/appbar.dimension.line.height.png</file>
    <file>icons/dark/appbar.dimension.line.height.short.png</file>
    <file>icons/dark/appbar.dimension.line.width.png</file>
    <file>icons/dark/appbar.dimension.line.width.short.png</file>
    <file>icons/dark/appbar.directions.png</file>
    <file>icons/dark/appbar.disconnect.png</file>
    <file>icons/dark/appbar.disk.download.png</file>
    <file>icons/dark/appbar.disk.png</file>
    <file>icons/dark/appbar.dnd.png</file>
    <file>icons/dark/appbar.door.enter.png</file>
    <file>icons/dark/appbar.door.leave.png</file>
    <file>icons/dark/appbar.download.png</file>
    <file>icons/dark/appbar.draw.brush.png</file>
    <file>icons/dark/appbar.draw.brush.reflection.png</file>
    <file>icons/dark/appbar.draw.button.png</file>
    <file>icons/dark/appbar.draw.marker.png</file>
    <file>icons/dark/appbar.draw.marker.reflection.png</file>
    <file>icons/dark/appbar.draw.paintbrush.png</file>
    <file>icons/dark/appbar.draw.pen.add.png</file>
    <file>icons/dark/appbar.draw.pen.minus.png</file>
    <file>icons/dark/appbar.draw.pen.png</file>
    <file>icons/dark/appbar.draw.pen.reflection.png</file>
    <file>icons/dark/appbar.draw.pencil.png</file>
    <file>icons/dark/appbar.draw.pencil.reflection.png</file>
    <file>icons/dark/appbar.dropbox.png</file>
    <file>icons/dark/appbar.dropbox.solid.png</file>
    <file>icons/dark/appbar.dropper.png</file>
    <file>icons/dark/appbar.edit.png</file>
    <file>icons/dark/appbar.elevator.down.png</file>
    <file>icons/dark/appbar.elevator.up.png</file>
    <file>icons/dark/appbar.email.gmail.png</file>
    <file>icons/dark/appbar.email.hardedge.png</file>
    <file>icons/dark/appbar.email.minimal.png</file>
    <file>icons/dark/appbar.email.outlook.png</file>
    <file>icons/dark/appbar.email.png</file>
    <file>icons/dark/appbar.email.yahoo.png</file>
    <file>icons/dark/appbar.eye.hide.png</file>
    <file>icons/dark/appbar.eye.png</file>
    <file>icons/dark/appbar.facebook.connect.png</file>
    <file>icons/dark/appbar.facebook.disconnect.png</file>
    <file>icons/dark/appbar.facebook.heart.png</file>
    <file>icons/dark/appbar.facebook.heartbreak.png</file>
    <file>icons/dark/appbar.facebook.png</file>
    <file>icons/dark/appbar.ferry.png</file>
    <file>icons/dark/appbar.film.live.png</file>
    <file>icons/dark/appbar.film.png</file>
    <file>icons/dark/appbar.film.select.png</file>
    <file>icons/dark/appbar.filter.alphabetical.png</file>
    <file>icons/dark/appbar.filter.png</file>
    <file>icons/dark/appbar.finder.png</file>
    <file>icons/dark/appbar.fingerprint.png</file>
    <file>icons/dark/appbar.flag.bear.png</file>
    <file>icons/dark/appbar.flag.png</file>
    <file>icons/dark/appbar.flag.wavy.png</file>
    <file>icons/dark/appbar.folder.ellipsis.png</file>
    <file>icons/dark/appbar.folder.lock.png</file>
    <file>icons/dark/appbar.folder.open.png</file>
    <file>icons/dark/appbar.folder.people.png</file>
    <file>icons/dark/appbar.folder.png</file>
    <file>icons/dark/appbar.folder.puzzle.png</file>
    <file>icons/dark/appbar.folder.star.png</file>
    <file>icons/dark/appbar.food.png</file>
    <file>icons/dark/appbar.foot.png</file>
    <file>icons/dark/appbar.forklift.load.png</file>
    <file>icons/dark/appbar.forklift.png</file>
    <file>icons/dark/appbar.form.basic.png</file>
    <file>icons/dark/appbar.form.editable.png</file>
    <file>icons/dark/appbar.forrst.png</file>
    <file>icons/dark/appbar.forsale.png</file>
    <file>icons/dark/appbar.fullscreen.box.png</file>
    <file>icons/dark/appbar.fullscreen.png</file>
    <file>icons/dark/appbar.gas.png</file>
    <file>icons/dark/appbar.gauge.0.png</file>
    <file>icons/dark/appbar.gauge.25.png</file>
    <file>icons/dark/appbar.gauge.50.png</file>
    <file>icons/dark/appbar.gauge.75.png</file>
    <file>icons/dark/appbar.gauge.100.png</file>
    <file>icons/dark/appbar.gender.both.png</file>
    <file>icons/dark/appbar.gender.female.png</file>
    <file>icons/dark/appbar.gender.male.png</file>
    <file>icons/dark/appbar.gift.png</file>
    <file>icons/dark/appbar.github.png</file>
    <file>icons/dark/appbar.globe.png</file>
    <file>icons/dark/appbar.globe.wire.png</file>
    <file>icons/dark/appbar.google.png</file>
    <file>icons/dark/appbar.googleplus.png</file>
    <file>icons/dark/appbar.grade.a.minus.png</file>
    <file>icons/dark/appbar.grade.a.plus.png</file>
    <file>icons/dark/appbar.grade.a.png</file>
    <file>icons/dark/appbar.grade.b.minus.png</file>
    <file>icons/dark/appbar.grade.b.plus.png</file>
    <file>icons/dark/appbar.grade.b.png</file>
    <file>icons/dark/appbar.grade.c.minus.png</file>
    <file>icons/dark/appbar.grade.c.plus.png</file>
    <file>icons/dark/appbar.grade.c.png</file>
    <file>icons/dark/appbar.grade.d.minus.png</file>
    <file>icons/dark/appbar.grade.d.plus.png</file>
    <file>icons/dark/appbar.grade.d.png</file>
    <file>icons/dark/appbar.grade.e.png</file>
    <file>icons/dark/appbar.grade.f.png</file>
    <file>icons/dark/appbar.graph.bar.png</file>
    <file>icons/dark/appbar.graph.boxplot.png</file>
    <file>icons/dark/appbar.graph.histogram.description.png</file>
    <file>icons/dark/appbar.graph.histogram.png</file>
    <file>icons/dark/appbar.graph.line.down.png</file>
    <file>icons/dark/appbar.graph.line.png</file>
    <file>icons/dark/appbar.graph.line.up.png</file>
    <file>icons/dark/appbar.greek.sigma.lowercase.png</file>
    <file>icons/dark/appbar.greek.sigma.uppercase.png</file>
    <file>icons/dark/appbar.grid.png</file>
    <file>icons/dark/appbar.group.add.png</file>
    <file>icons/dark/appbar.group.delete.png</file>
    <file>icons/dark/appbar.group.minus.png</file>
    <file>icons/dark/appbar.group.png</file>
    <file>icons/dark/appbar.handicap.in.png</file>
    <file>icons/dark/appbar.handicap.out.png</file>
    <file>icons/dark/appbar.handicap.png</file>
    <file>icons/dark/appbar.hardware.cpu.png</file>
    <file>icons/dark/appbar.hardware.headphones.png</file>
    <file>icons/dark/appbar.hardware.mouse.png</file>
    <file>icons/dark/appbar.heart.outline.png</file>
    <file>icons/dark/appbar.heart.png</file>
    <file>icons/dark/appbar.heartbreak.png</file>
    <file>icons/dark/appbar.home.png</file>
    <file>icons/dark/appbar.hourglass.png</file>
    <file>icons/dark/appbar.icecream.bar.png</file>
    <file>icons/dark/appbar.ie.png</file>
    <file>icons/dark/appbar.image.ants.png</file>
    <file>icons/dark/appbar.image.export.png</file>
    <file>icons/dark/appbar.image.focus.png</file>
    <file>icons/dark/appbar.image.hdr.png</file>
    <file>icons/dark/appbar.image.multiple.png</file>
    <file>icons/dark/appbar.image.png</file>
    <file>icons/dark/appbar.image.redeye.png</file>
    <file>icons/dark/appbar.image.select.png</file>
    <file>icons/dark/appbar.inbox.in.png</file>
    <file>icons/dark/appbar.inbox.out.png</file>
    <file>icons/dark/appbar.inbox.png</file>
    <file>icons/dark/appbar.infinite.png</file>
    <file>icons/dark/appbar.information.circle.png</file>
    <file>icons/dark/appbar.information.png</file>
    <file>icons/dark/appbar.input.down.png</file>
    <file>icons/dark/appbar.input.keyboard.down.png</file>
    <file>icons/dark/appbar.input.keyboard.png</file>
    <file>icons/dark/appbar.input.pen.down.png</file>
    <file>icons/dark/appbar.input.pen.png</file>
    <file>icons/dark/appbar.input.png</file>
    <file>icons/dark/appbar.input.question.png</file>
    <file>icons/dark/appbar.interface.button.png</file>
    <file>icons/dark/appbar.interface.dropdown.png</file>
    <file>icons/dark/appbar.interface.list.png</file>
    <file>icons/dark/appbar.interface.password.png</file>
    <file>icons/dark/appbar.interface.textbox.png</file>
    <file>icons/dark/appbar.iphone.png</file>
    <file>icons/dark/appbar.journal.png</file>
    <file>icons/dark/appbar.key.old.png</file>
    <file>icons/dark/appbar.key.png</file>
    <file>icons/dark/appbar.language.csharp.png</file>
    <file>icons/dark/appbar.language.java.png</file>
    <file>icons/dark/appbar.language.java.text.png</file>
    <file>icons/dark/appbar.language.python.png</file>
    <file>icons/dark/appbar.language.python.text.png</file>
    <file>icons/dark/appbar.laptop.png</file>
    <file>icons/dark/appbar.layer.add.png</file>
    <file>icons/dark/appbar.layer.arrange.bringforward.png</file>
    <file>icons/dark/appbar.layer.arrange.bringtofront.png</file>
    <file>icons/dark/appbar.layer.arrange.sendbackward.png</file>
    <file>icons/dark/appbar.layer.arrange.sendtoback.png</file>
    <file>icons/dark/appbar.layer.arrange.solid.bringforward.png</file>
    <file>icons/dark/appbar.layer.arrange.solid.bringtofront.png</file>
    <file>icons/dark/appbar.layer.arrange.solid.sendbackward.png</file>
    <file>icons/dark/appbar.layer.arrange.solid.sendtoback.png</file>
    <file>icons/dark/appbar.layer.delete.png</file>
    <file>icons/dark/appbar.layer.down.png</file>
    <file>icons/dark/appbar.layer.minus.png</file>
    <file>icons/dark/appbar.layer.perspective.up.png</file>
    <file>icons/dark/appbar.layer.png</file>
    <file>icons/dark/appbar.layer.thick.png</file>
    <file>icons/dark/appbar.layer.up.png</file>
    <file>icons/dark/appbar.layout.body.png</file>
    <file>icons/dark/appbar.layout.collapse.left.png</file>
    <file>icons/dark/appbar.layout.collapse.left.variant.png</file>
    <file>icons/dark/appbar.layout.collapse.right.png</file>
    <file>icons/dark/appbar.layout.collapse.right.variant.png</file>
    <file>icons/dark/appbar.layout.expand.left.png</file>
    <file>icons/dark/appbar.layout.expand.left.variant.png</file>
    <file>icons/dark/appbar.layout.expand.right.png</file>
    <file>icons/dark/appbar.layout.expand.right.variant.png</file>
    <file>icons/dark/appbar.layout.header.png</file>
    <file>icons/dark/appbar.layout.png</file>
    <file>icons/dark/appbar.layout.sidebar.png</file>
    <file>icons/dark/appbar.leaderboard.png</file>
    <file>icons/dark/appbar.lifesaver.png</file>
    <file>icons/dark/appbar.lightbulb.coil.png</file>
    <file>icons/dark/appbar.lightbulb.png</file>
    <file>icons/dark/appbar.lightning.png</file>
    <file>icons/dark/appbar.lines.horizontal.4.png</file>
    <file>icons/dark/appbar.link.png</file>
    <file>icons/dark/appbar.linkedin.png</file>
    <file>icons/dark/appbar.list.add.above.png</file>
    <file>icons/dark/appbar.list.add.below.png</file>
    <file>icons/dark/appbar.list.add.png</file>
    <file>icons/dark/appbar.list.check.png</file>
    <file>icons/dark/appbar.list.create.png</file>
    <file>icons/dark/appbar.list.delete.inline.png</file>
    <file>icons/dark/appbar.list.delete.png</file>
    <file>icons/dark/appbar.list.gear.png</file>
    <file>icons/dark/appbar.list.hidden.png</file>
    <file>icons/dark/appbar.list.merge.png</file>
    <file>icons/dark/appbar.list.one.png</file>
    <file>icons/dark/appbar.list.png</file>
    <file>icons/dark/appbar.list.reorder.down.png</file>
    <file>icons/dark/appbar.list.reorder.png</file>
    <file>icons/dark/appbar.list.reorder.up.png</file>
    <file>icons/dark/appbar.list.select.png</file>
    <file>icons/dark/appbar.list.star.png</file>
    <file>icons/dark/appbar.list.two.png</file>
    <file>icons/dark/appbar.location.add.png</file>
    <file>icons/dark/appbar.location.circle.png</file>
    <file>icons/dark/appbar.location.delete.png</file>
    <file>icons/dark/appbar.location.foursquare.png</file>
    <file>icons/dark/appbar.location.minus.png</file>
    <file>icons/dark/appbar.location.png</file>
    <file>icons/dark/appbar.location.round.png</file>
    <file>icons/dark/appbar.lock.png</file>
    <file>icons/dark/appbar.logic.and.add.png</file>
    <file>icons/dark/appbar.logic.and.png</file>
    <file>icons/dark/appbar.logic.or.add.png</file>
    <file>icons/dark/appbar.logic.or.png</file>
    <file>icons/dark/appbar.loop.png</file>
    <file>icons/dark/appbar.magnify.add.png</file>
    <file>icons/dark/appbar.magnify.minus.png</file>
    <file>icons/dark/appbar.magnify.png</file>
    <file>icons/dark/appbar.man.suitcase.fast.png</file>
    <file>icons/dark/appbar.man.suitcase.png</file>
    <file>icons/dark/appbar.man.suitcase.run.png</file>
    <file>icons/dark/appbar.map.aerial.highway.png</file>
    <file>icons/dark/appbar.map.aerial.png</file>
    <file>icons/dark/appbar.map.folds.png</file>
    <file>icons/dark/appbar.map.gps.png</file>
    <file>icons/dark/appbar.map.location.add.png</file>
    <file>icons/dark/appbar.map.location.png</file>
    <file>icons/dark/appbar.map.png</file>
    <file>icons/dark/appbar.map.satellite.png</file>
    <file>icons/dark/appbar.map.treasure.png</file>
    <file>icons/dark/appbar.marketplace.old.png</file>
    <file>icons/dark/appbar.marketplace.png</file>
    <file>icons/dark/appbar.markup.png</file>
    <file>icons/dark/appbar.martini.png</file>
    <file>icons/dark/appbar.measure.celcius.png</file>
    <file>icons/dark/appbar.measure.centimeter.png</file>
    <file>icons/dark/appbar.measure.farenheit.png</file>
    <file>icons/dark/appbar.measure.foot.png</file>
    <file>icons/dark/appbar.measure.inch.png</file>
    <file>icons/dark/appbar.measure.kilometer.png</file>
    <file>icons/dark/appbar.measure.meter.png</file>
    <file>icons/dark/appbar.measure.mile.png</file>
    <file>icons/dark/appbar.medical.pill.broken.png</file>
    <file>icons/dark/appbar.medical.pill.png</file>
    <file>icons/dark/appbar.medical.pulse.png</file>
    <file>icons/dark/appbar.message.png</file>
    <file>icons/dark/appbar.message.profanity.png</file>
    <file>icons/dark/appbar.message.send.png</file>
    <file>icons/dark/appbar.message.smiley.png</file>
    <file>icons/dark/appbar.microphone.png</file>
    <file>icons/dark/appbar.microsoft.tag.png</file>
    <file>icons/dark/appbar.minus.png</file>
    <file>icons/dark/appbar.money.png</file>
    <file>icons/dark/appbar.monitor.play.png</file>
    <file>icons/dark/appbar.monitor.png</file>
    <file>icons/dark/appbar.monitor.to.png</file>
    <file>icons/dark/appbar.mono.png</file>
    <file>icons/dark/appbar.moon.first.quarter.png</file>
    <file>icons/dark/appbar.moon.full.png</file>
    <file>icons/dark/appbar.moon.new.png</file>
    <file>icons/dark/appbar.moon.png</file>
    <file>icons/dark/appbar.moon.sleep.png</file>
    <file>icons/dark/appbar.moon.third.quarter.png</file>
    <file>icons/dark/appbar.moon.waning.crescent.png</file>
    <file>icons/dark/appbar.moon.waning.gibbous.png</file>
    <file>icons/dark/appbar.moon.waxing.crescent.png</file>
    <file>icons/dark/appbar.moon.waxing.gibbous.png</file>
    <file>icons/dark/appbar.movie.clapper.png</file>
    <file>icons/dark/appbar.movie.clapper.select.png</file>
    <file>icons/dark/appbar.movie.clapper.solid.png</file>
    <file>icons/dark/appbar.movie.clapper.solid.select.png</file>
    <file>icons/dark/appbar.music.live.png</file>
    <file>icons/dark/appbar.music.png</file>
    <file>icons/dark/appbar.music.select.png</file>
    <file>icons/dark/appbar.navigate.next.png</file>
    <file>icons/dark/appbar.navigate.previous.png</file>
    <file>icons/dark/appbar.network.disconnect.png</file>
    <file>icons/dark/appbar.network.png</file>
    <file>icons/dark/appbar.network.port.disconnect.png</file>
    <file>icons/dark/appbar.network.port.png</file>
    <file>icons/dark/appbar.new.png</file>
    <file>icons/dark/appbar.new.window.png</file>
    <file>icons/dark/appbar.newspaper.png</file>
    <file>icons/dark/appbar.noentry.png</file>
    <file>icons/dark/appbar.notification.above.multiple.png</file>
    <file>icons/dark/appbar.notification.above.png</file>
    <file>icons/dark/appbar.notification.multiple.png</file>
    <file>icons/dark/appbar.notification.png</file>
    <file>icons/dark/appbar.notification.star.png</file>
    <file>icons/dark/appbar.nyan.png</file>
    <file>icons/dark/appbar.office.365.png</file>
    <file>icons/dark/appbar.office.access.png</file>
    <file>icons/dark/appbar.office.excel.png</file>
    <file>icons/dark/appbar.office.infopath.png</file>
    <file>icons/dark/appbar.office.lync.png</file>
    <file>icons/dark/appbar.office.onenote.png</file>
    <file>icons/dark/appbar.office.outlook.png</file>
    <file>icons/dark/appbar.office.png</file>
    <file>icons/dark/appbar.office.powerpoint.png</file>
    <file>icons/dark/appbar.office.project.png</file>
    <file>icons/dark/appbar.office.publisher.png</file>
    <file>icons/dark/appbar.office.sharepoint.png</file>
    <file>icons/dark/appbar.office.visio.png</file>
    <file>icons/dark/appbar.office.word.png</file>
    <file>icons/dark/appbar.opacity.png</file>
    <file>icons/dark/appbar.os.android.png</file>
    <file>icons/dark/appbar.os.arm.png</file>
    <file>icons/dark/appbar.os.blackberry.png</file>
    <file>icons/dark/appbar.os.chromium.png</file>
    <file>icons/dark/appbar.os.gnome.png</file>
    <file>icons/dark/appbar.os.ios.png</file>
    <file>icons/dark/appbar.os.ubuntu.png</file>
    <file>icons/dark/appbar.os.windows.8.png</file>
    <file>icons/dark/appbar.os.windows.png</file>
    <file>icons/dark/appbar.os.windows.rt.png</file>
    <file>icons/dark/appbar.os.windowsphone.png</file>
    <file>icons/dark/appbar.os.windowsphone.round.png</file>
    <file>icons/dark/appbar.os.x64.png</file>
    <file>icons/dark/appbar.os.x86.png</file>
    <file>icons/dark/appbar.page.0.png</file>
    <file>icons/dark/appbar.page.1.png</file>
    <file>icons/dark/appbar.page.2.png</file>
    <file>icons/dark/appbar.page.3.png</file>
    <file>icons/dark/appbar.page.4.png</file>
    <file>icons/dark/appbar.page.5.png</file>
    <file>icons/dark/appbar.page.6.png</file>
    <file>icons/dark/appbar.page.7.png</file>
    <file>icons/dark/appbar.page.8.png</file>
    <file>icons/dark/appbar.page.9.png</file>
    <file>icons/dark/appbar.page.add.png</file>
    <file>icons/dark/appbar.page.arrow.png</file>
    <file>icons/dark/appbar.page.bold.png</file>
    <file>icons/dark/appbar.page.break.png</file>
    <file>icons/dark/appbar.page.check.png</file>
    <file>icons/dark/appbar.page.code.png</file>
    <file>icons/dark/appbar.page.copy.png</file>
    <file>icons/dark/appbar.page.corner.bookmark.png</file>
    <file>icons/dark/appbar.page.corner.break.png</file>
    <file>icons/dark/appbar.page.corner.cells.png</file>
    <file>icons/dark/appbar.page.corner.folded.png</file>
    <file>icons/dark/appbar.page.corner.folded.text.png</file>
    <file>icons/dark/appbar.page.corner.grid.png</file>
    <file>icons/dark/appbar.page.corner.png</file>
    <file>icons/dark/appbar.page.corner.text.break.png</file>
    <file>icons/dark/appbar.page.corner.text.png</file>
    <file>icons/dark/appbar.page.delete.png</file>
    <file>icons/dark/appbar.page.duplicate.png</file>
    <file>icons/dark/appbar.page.edit.png</file>
    <file>icons/dark/appbar.page.excel.png</file>
    <file>icons/dark/appbar.page.file.gif.png</file>
    <file>icons/dark/appbar.page.file.gif.tag.png</file>
    <file>icons/dark/appbar.page.file.pdf.png</file>
    <file>icons/dark/appbar.page.file.pdf.tag.png</file>
    <file>icons/dark/appbar.page.heart.png</file>
    <file>icons/dark/appbar.page.heartbreak.png</file>
    <file>icons/dark/appbar.page.hidden.png</file>
    <file>icons/dark/appbar.page.image.png</file>
    <file>icons/dark/appbar.page.jpg.png</file>
    <file>icons/dark/appbar.page.minus.png</file>
    <file>icons/dark/appbar.page.multiple.png</file>
    <file>icons/dark/appbar.page.music.png</file>
    <file>icons/dark/appbar.page.new.png</file>
    <file>icons/dark/appbar.page.onenote.png</file>
    <file>icons/dark/appbar.page.pdf.png</file>
    <file>icons/dark/appbar.page.png</file>
    <file>icons/dark/appbar.page.png.png</file>
    <file>icons/dark/appbar.page.powerpoint.png</file>
    <file>icons/dark/appbar.page.question.png</file>
    <file>icons/dark/appbar.page.search.png</file>
    <file>icons/dark/appbar.page.select.png</file>
    <file>icons/dark/appbar.page.text.png</file>
    <file>icons/dark/appbar.page.word.png</file>
    <file>icons/dark/appbar.page.xml.png</file>
    <file>icons/dark/appbar.palmtree.png</file>
    <file>icons/dark/appbar.paper.png</file>
    <file>icons/dark/appbar.paperclip.png</file>
    <file>icons/dark/appbar.paperclip.rotated.png</file>
    <file>icons/dark/appbar.paw.png</file>
    <file>icons/dark/appbar.paypal.png</file>
    <file>icons/dark/appbar.people.arrow.left.png</file>
    <file>icons/dark/appbar.people.arrow.right.png</file>
    <file>icons/dark/appbar.people.checkbox.png</file>
    <file>icons/dark/appbar.people.down.png</file>
    <file>icons/dark/appbar.people.left.png</file>
    <file>icons/dark/appbar.people.magnify.png</file>
    <file>icons/dark/appbar.people.multiple.magnify.png</file>
    <file>icons/dark/appbar.people.multiple.png</file>
    <file>icons/dark/appbar.people.png</file>
    <file>icons/dark/appbar.people.profile.png</file>
    <file>icons/dark/appbar.people.right.png</file>
    <file>icons/dark/appbar.people.status.png</file>
    <file>icons/dark/appbar.people.up.png</file>
    <file>icons/dark/appbar.percent.off.png</file>
    <file>icons/dark/appbar.phone.hangup.png</file>
    <file>icons/dark/appbar.phone.png</file>
    <file>icons/dark/appbar.pie.png</file>
    <file>icons/dark/appbar.pie.quarter.png</file>
    <file>icons/dark/appbar.pin.png</file>
    <file>icons/dark/appbar.pin.remove.png</file>
    <file>icons/dark/appbar.places.png</file>
    <file>icons/dark/appbar.plane.png</file>
    <file>icons/dark/appbar.plane.rotated.45.png</file>
    <file>icons/dark/appbar.plane.rotated.135.png</file>
    <file>icons/dark/appbar.pokeball.png</file>
    <file>icons/dark/appbar.potion.png</file>
    <file>icons/dark/appbar.power.png</file>
    <file>icons/dark/appbar.printer.blank.png</file>
    <file>icons/dark/appbar.printer.png</file>
    <file>icons/dark/appbar.printer.text.png</file>
    <file>icons/dark/appbar.projector.png</file>
    <file>icons/dark/appbar.projector.screen.png</file>
    <file>icons/dark/appbar.protractor.png</file>
    <file>icons/dark/appbar.puzzle.png</file>
    <file>icons/dark/appbar.puzzle.round.png</file>
    <file>icons/dark/appbar.qr.png</file>
    <file>icons/dark/appbar.question.png</file>
    <file>icons/dark/appbar.quill.png</file>
    <file>icons/dark/appbar.quote.left.png</file>
    <file>icons/dark/appbar.quote.right.png</file>
    <file>icons/dark/appbar.radar.png</file>
    <file>icons/dark/appbar.radar.screen.png</file>
    <file>icons/dark/appbar.radioactive.png</file>
    <file>icons/dark/appbar.redo.curve.png</file>
    <file>icons/dark/appbar.redo.png</file>
    <file>icons/dark/appbar.redo.point.png</file>
    <file>icons/dark/appbar.refresh.png</file>
    <file>icons/dark/appbar.repeat.png</file>
    <file>icons/dark/appbar.reply.calendar.png</file>
    <file>icons/dark/appbar.reply.email.png</file>
    <file>icons/dark/appbar.reply.people.png</file>
    <file>icons/dark/appbar.reset.png</file>
    <file>icons/dark/appbar.return.png</file>
    <file>icons/dark/appbar.ribbon.png</file>
    <file>icons/dark/appbar.ribbon.wave.png</file>
    <file>icons/dark/appbar.ring.png</file>
    <file>icons/dark/appbar.rss.png</file>
    <file>icons/dark/appbar.ruler.png</file>
    <file>icons/dark/appbar.sailboat.png</file>
    <file>icons/dark/appbar.save.png</file>
    <file>icons/dark/appbar.scale.png</file>
    <file>icons/dark/appbar.scale.unbalanced.png</file>
    <file>icons/dark/appbar.scrabble.a.png</file>
    <file>icons/dark/appbar.scrabble.b.png</file>
    <file>icons/dark/appbar.scrabble.c.png</file>
    <file>icons/dark/appbar.scrabble.d.png</file>
    <file>icons/dark/appbar.scrabble.e.png</file>
    <file>icons/dark/appbar.scrabble.f.png</file>
    <file>icons/dark/appbar.scrabble.g.png</file>
    <file>icons/dark/appbar.scrabble.h.png</file>
    <file>icons/dark/appbar.scrabble.i.png</file>
    <file>icons/dark/appbar.scrabble.j.png</file>
    <file>icons/dark/appbar.scrabble.k.png</file>
    <file>icons/dark/appbar.scrabble.l.png</file>
    <file>icons/dark/appbar.scrabble.m.png</file>
    <file>icons/dark/appbar.scrabble.n.png</file>
    <file>icons/dark/appbar.scrabble.o.png</file>
    <file>icons/dark/appbar.scrabble.p.png</file>
    <file>icons/dark/appbar.scrabble.q.png</file>
    <file>icons/dark/appbar.scrabble.r.png</file>
    <file>icons/dark/appbar.scrabble.s.png</file>
    <file>icons/dark/appbar.scrabble.t.png</file>
    <file>icons/dark/appbar.scrabble.u.png</file>
    <file>icons/dark/appbar.scrabble.v.png</file>
    <file>icons/dark/appbar.scrabble.w.png</file>
    <file>icons/dark/appbar.scrabble.x.png</file>
    <file>icons/dark/appbar.scrabble.y.png</file>
    <file>icons/dark/appbar.scrabble.z.png</file>
    <file>icons/dark/appbar.sd.micro.png</file>
    <file>icons/dark/appbar.sd.png</file>
    <file>icons/dark/appbar.settings.png</file>
    <file>icons/dark/appbar.share.open.png</file>
    <file>icons/dark/appbar.share.png</file>
    <file>icons/dark/appbar.shield.alert.png</file>
    <file>icons/dark/appbar.shield.png</file>
    <file>icons/dark/appbar.shopping.png</file>
    <file>icons/dark/appbar.shotglass.png</file>
    <file>icons/dark/appbar.shuffle.png</file>
    <file>icons/dark/appbar.sidebar.left.collapse.png</file>
    <file>icons/dark/appbar.sidebar.left.expand.png</file>
    <file>icons/dark/appbar.sidebar.right.collapse.png</file>
    <file>icons/dark/appbar.sidebar.right.expand.png</file>
    <file>icons/dark/appbar.sign.caution.png</file>
    <file>icons/dark/appbar.sign.interstate.75.png</file>
    <file>icons/dark/appbar.sign.interstate.94.png</file>
    <file>icons/dark/appbar.sign.interstate.95.png</file>
    <file>icons/dark/appbar.sign.interstate.png</file>
    <file>icons/dark/appbar.sign.stop.png</file>
    <file>icons/dark/appbar.skydrive.download.png</file>
    <file>icons/dark/appbar.skydrive.png</file>
    <file>icons/dark/appbar.skydrive.upload.png</file>
    <file>icons/dark/appbar.skype.png</file>
    <file>icons/dark/appbar.sleep.png</file>
    <file>icons/dark/appbar.slice.png</file>
    <file>icons/dark/appbar.smiley.angry.png</file>
    <file>icons/dark/appbar.smiley.cry.png</file>
    <file>icons/dark/appbar.smiley.frown.png</file>
    <file>icons/dark/appbar.smiley.glasses.png</file>
    <file>icons/dark/appbar.smiley.grin.png</file>
    <file>icons/dark/appbar.smiley.grumpy.png</file>
    <file>icons/dark/appbar.smiley.happy.png</file>
    <file>icons/dark/appbar.smiley.kiki.png</file>
    <file>icons/dark/appbar.smiley.squint.png</file>
    <file>icons/dark/appbar.smiley.tounge.png</file>
    <file>icons/dark/appbar.smiley.what.png</file>
    <file>icons/dark/appbar.snowflake.png</file>
    <file>icons/dark/appbar.sort.alphabetical.ascending.png</file>
    <file>icons/dark/appbar.sort.alphabetical.descending.png</file>
    <file>icons/dark/appbar.sort.alphabetical.png</file>
    <file>icons/dark/appbar.sort.numeric.ascending.png</file>
    <file>icons/dark/appbar.sort.numeric.descending.png</file>
    <file>icons/dark/appbar.sort.numeric.png</file>
    <file>icons/dark/appbar.sort.png</file>
    <file>icons/dark/appbar.sound.0.png</file>
    <file>icons/dark/appbar.sound.1.png</file>
    <file>icons/dark/appbar.sound.2.png</file>
    <file>icons/dark/appbar.sound.3.png</file>
    <file>icons/dark/appbar.sound.left.right.png</file>
    <file>icons/dark/appbar.sound.mute.png</file>
    <file>icons/dark/appbar.sound.stereo.png</file>
    <file>icons/dark/appbar.sound.stereo.stack.png</file>
    <file>icons/dark/appbar.source.fork.png</file>
    <file>icons/dark/appbar.source.pull.png</file>
    <file>icons/dark/appbar.speakerphone.png</file>
    <file>icons/dark/appbar.sport.football.png</file>
    <file>icons/dark/appbar.stairs.down.png</file>
    <file>icons/dark/appbar.stairs.down.reflect.horizontal.png</file>
    <file>icons/dark/appbar.stairs.up.png</file>
    <file>icons/dark/appbar.stairs.up.reflect.horizontal.png</file>
    <file>icons/dark/appbar.stamp.at.png</file>
    <file>icons/dark/appbar.stamp.empty.png</file>
    <file>icons/dark/appbar.stamp.png</file>
    <file>icons/dark/appbar.star.add.png</file>
    <file>icons/dark/appbar.star.delete.png</file>
    <file>icons/dark/appbar.star.invincible.png</file>
    <file>icons/dark/appbar.star.minus.png</file>
    <file>icons/dark/appbar.star.png</file>
    <file>icons/dark/appbar.star.remove.png</file>
    <file>icons/dark/appbar.steam.png</file>
    <file>icons/dark/appbar.stock.down.png</file>
    <file>icons/dark/appbar.stock.png</file>
    <file>icons/dark/appbar.stock.up.png</file>
    <file>icons/dark/appbar.stocking.png</file>
    <file>icons/dark/appbar.stop.png</file>
    <file>icons/dark/appbar.store.png</file>
    <file>icons/dark/appbar.stream.png</file>
    <file>icons/dark/appbar.suitcase.png</file>
    <file>icons/dark/appbar.table.add.png</file>
    <file>icons/dark/appbar.table.delete.png</file>
    <file>icons/dark/appbar.table.png</file>
    <file>icons/dark/appbar.table.select.png</file>
    <file>icons/dark/appbar.table.unselect.png</file>
    <file>icons/dark/appbar.tag.label.png</file>
    <file>icons/dark/appbar.tag.png</file>
    <file>icons/dark/appbar.tardis.png</file>
    <file>icons/dark/appbar.text.align.center.png</file>
    <file>icons/dark/appbar.text.align.justify.png</file>
    <file>icons/dark/appbar.text.align.left.png</file>
    <file>icons/dark/appbar.text.align.right.png</file>
    <file>icons/dark/appbar.text.bold.png</file>
    <file>icons/dark/appbar.text.italic.png</file>
    <file>icons/dark/appbar.text.sans.png</file>
    <file>icons/dark/appbar.text.script.png</file>
    <file>icons/dark/appbar.text.serif.png</file>
    <file>icons/dark/appbar.text.size.down.png</file>
    <file>icons/dark/appbar.text.size.minus.png</file>
    <file>icons/dark/appbar.text.size.plus.png</file>
    <file>icons/dark/appbar.text.size.png</file>
    <file>icons/dark/appbar.text.size.up.png</file>
    <file>icons/dark/appbar.thermometer.celcius.png</file>
    <file>icons/dark/appbar.thermometer.fahrenheit.png</file>
    <file>icons/dark/appbar.thermometer.kelvin.png</file>
    <file>icons/dark/appbar.thermometer.png</file>
    <file>icons/dark/appbar.thermometer.signs.png</file>
    <file>icons/dark/appbar.thumb.up.add.png</file>
    <file>icons/dark/appbar.thumb.up.delete.png</file>
    <file>icons/dark/appbar.thumb.up.minus.png</file>
    <file>icons/dark/appbar.thumbs.down.png</file>
    <file>icons/dark/appbar.thumbs.up.png</file>
    <file>icons/dark/appbar.ticket.png</file>
    <file>icons/dark/appbar.tiles.four.png</file>
    <file>icons/dark/appbar.tiles.minus.png</file>
    <file>icons/dark/appbar.tiles.nine.png</file>
    <file>icons/dark/appbar.tiles.plus.png</file>
    <file>icons/dark/appbar.tiles.sixteen.png</file>
    <file>icons/dark/appbar.timer.1.png</file>
    <file>icons/dark/appbar.timer.2.png</file>
    <file>icons/dark/appbar.timer.3.png</file>
    <file>icons/dark/appbar.timer.4.png</file>
    <file>icons/dark/appbar.timer.5.png</file>
    <file>icons/dark/appbar.timer.alert.png</file>
    <file>icons/dark/appbar.timer.check.png</file>
    <file>icons/dark/appbar.timer.forward.png</file>
    <file>icons/dark/appbar.timer.pause.png</file>
    <file>icons/dark/appbar.timer.play.png</file>
    <file>icons/dark/appbar.timer.png</file>
    <file>icons/dark/appbar.timer.record.png</file>
    <file>icons/dark/appbar.timer.rewind.png</file>
    <file>icons/dark/appbar.timer.stop.png</file>
    <file>icons/dark/appbar.tools.png</file>
    <file>icons/dark/appbar.tournament.bracket.down.png</file>
    <file>icons/dark/appbar.tournament.bracket.left.png</file>
    <file>icons/dark/appbar.tournament.bracket.png</file>
    <file>icons/dark/appbar.tournament.bracket.right.png</file>
    <file>icons/dark/appbar.tournament.bracket.up.png</file>
    <file>icons/dark/appbar.tower.png</file>
    <file>icons/dark/appbar.train.png</file>
    <file>icons/dark/appbar.train.track.png</file>
    <file>icons/dark/appbar.train.tunnel.png</file>
    <file>icons/dark/appbar.transform.flip.horizontal.png</file>
    <file>icons/dark/appbar.transform.flip.vertical.png</file>
    <file>icons/dark/appbar.transform.rotate.clockwise.png</file>
    <file>icons/dark/appbar.transform.rotate.counterclockwise.png</file>
    <file>icons/dark/appbar.transform.rotate.left.png</file>
    <file>icons/dark/appbar.transform.rotate.right.png</file>
    <file>icons/dark/appbar.transit.arrive.png</file>
    <file>icons/dark/appbar.transit.bus.png</file>
    <file>icons/dark/appbar.transit.car.accident.png</file>
    <file>icons/dark/appbar.transit.car.png</file>
    <file>icons/dark/appbar.transit.congestion.png</file>
    <file>icons/dark/appbar.transit.connection.departure.png</file>
    <file>icons/dark/appbar.transit.connection.png</file>
    <file>icons/dark/appbar.transit.construction.png</file>
    <file>icons/dark/appbar.transit.depart.png</file>
    <file>icons/dark/appbar.transit.distance.from.png</file>
    <file>icons/dark/appbar.transit.distance.to.png</file>
    <file>icons/dark/appbar.transit.hazard.png</file>
    <file>icons/dark/appbar.tree.leaf.png</file>
    <file>icons/dark/appbar.tree.leaf.three.png</file>
    <file>icons/dark/appbar.tree.pine.png</file>
    <file>icons/dark/appbar.tree.png</file>
    <file>icons/dark/appbar.trophy.png</file>
    <file>icons/dark/appbar.truck.png</file>
    <file>icons/dark/appbar.tux.png</file>
    <file>icons/dark/appbar.tv.news.png</file>
    <file>icons/dark/appbar.tv.png</file>
    <file>icons/dark/appbar.tv.remote.png</file>
    <file>icons/dark/appbar.tv.syfy.png</file>
    <file>icons/dark/appbar.twitter.bird.png</file>
    <file>icons/dark/appbar.twitter.png</file>
    <file>icons/dark/appbar.undo.curve.png</file>
    <file>icons/dark/appbar.undo.png</file>
    <file>icons/dark/appbar.undo.point.png</file>
    <file>icons/dark/appbar.unlock.keyhole.png</file>
    <file>icons/dark/appbar.unlock.png</file>
    <file>icons/dark/appbar.upload.png</file>
    <file>icons/dark/appbar.usb.drive.png</file>
    <file>icons/dark/appbar.usb.png</file>
    <file>icons/dark/appbar.user.add.png</file>
    <file>icons/dark/appbar.user.delete.png</file>
    <file>icons/dark/appbar.user.minus.png</file>
    <file>icons/dark/appbar.user.png</file>
    <file>icons/dark/appbar.user.tie.png</file>
    <file>icons/dark/appbar.uservoice.png</file>
    <file>icons/dark/appbar.vector.circle.png</file>
    <file>icons/dark/appbar.vector.group.png</file>
    <file>icons/dark/appbar.vector.group.removed.png</file>
    <file>icons/dark/appbar.vector.line.curve.png</file>
    <file>icons/dark/appbar.vector.line.png</file>
    <file>icons/dark/appbar.vector.line.spline.png</file>
    <file>icons/dark/appbar.vector.pen.add.png</file>
    <file>icons/dark/appbar.vector.pen.convert.png</file>
    <file>icons/dark/appbar.vector.pen.minus.png</file>
    <file>icons/dark/appbar.vector.pen.png</file>
    <file>icons/dark/appbar.vector.polygon.png</file>
    <file>icons/dark/appbar.vector.rectangle.png</file>
    <file>icons/dark/appbar.vector.star.png</file>
    <file>icons/dark/appbar.video.highdefinition.png</file>
    <file>icons/dark/appbar.video.png</file>
    <file>icons/dark/appbar.video.standarddefinition.png</file>
    <file>icons/dark/appbar.vip.lowercase.png</file>
    <file>icons/dark/appbar.vip.png</file>
    <file>icons/light/appbar.acorn.png</file>
    <file>icons/light/appbar.add.png</file>
    <file>icons/light/appbar.adobe.acrobat.png</file>
    <file>icons/light/appbar.adobe.aftereffects.png</file>
    <file>icons/light/appbar.adobe.audition.png</file>
    <file>icons/light/appbar.adobe.bridge.png</file>
    <file>icons/light/appbar.adobe.dreamweaver.png</file>
    <file>icons/light/appbar.adobe.encore.png</file>
    <file>icons/light/appbar.adobe.fireworks.png</file>
    <file>icons/light/appbar.adobe.flash.png</file>
    <file>icons/light/appbar.adobe.flashbuilder.png</file>
    <file>icons/light/appbar.adobe.illustrator.png</file>
    <file>icons/light/appbar.adobe.indesign.png</file>
    <file>icons/light/appbar.adobe.lightroom.png</file>
    <file>icons/light/appbar.adobe.photoshop.png</file>
    <file>icons/light/appbar.adobe.prelude.png</file>
    <file>icons/light/appbar.adobe.premierpro.png</file>
    <file>icons/light/appbar.adobe.speedgrade.png</file>
    <file>icons/light/appbar.alert.png</file>
    <file>icons/light/appbar.alien.png</file>
    <file>icons/light/appbar.align.center.png</file>
    <file>icons/light/appbar.align.justify.png</file>
    <file>icons/light/appbar.align.left.png</file>
    <file>icons/light/appbar.align.right.png</file>
    <file>icons/light/appbar.anchor.png</file>
    <file>icons/light/appbar.app.favorite.png</file>
    <file>icons/light/appbar.app.minus.png</file>
    <file>icons/light/appbar.app.plus.png</file>
    <file>icons/light/appbar.app.png</file>
    <file>icons/light/appbar.app.remove.png</file>
    <file>icons/light/appbar.archive.png</file>
    <file>icons/light/appbar.arrow.collapsed.png</file>
    <file>icons/light/appbar.arrow.corner.up.right.png</file>
    <file>icons/light/appbar.arrow.down.png</file>
    <file>icons/light/appbar.arrow.down.up.png</file>
    <file>icons/light/appbar.arrow.expand.png</file>
    <file>icons/light/appbar.arrow.left.png</file>
    <file>icons/light/appbar.arrow.left.right.png</file>
    <file>icons/light/appbar.arrow.right.left.png</file>
    <file>icons/light/appbar.arrow.right.png</file>
    <file>icons/light/appbar.arrow.up.down.png</file>
    <file>icons/light/appbar.arrow.up.png</file>
    <file>icons/light/appbar.at.png</file>
    <file>icons/light/appbar.axis.three.png</file>
    <file>icons/light/appbar.baby.png</file>
    <file>icons/light/appbar.barcode.png</file>
    <file>icons/light/appbar.base.png</file>
    <file>icons/light/appbar.base.select.png</file>
    <file>icons/light/appbar.bath.png</file>
    <file>icons/light/appbar.battery.0.png</file>
    <file>icons/light/appbar.battery.1.png</file>
    <file>icons/light/appbar.battery.2.png</file>
    <file>icons/light/appbar.battery.3.png</file>
    <file>icons/light/appbar.bed.png</file>
    <file>icons/light/appbar.beer.guinness.png</file>
    <file>icons/light/appbar.beer.png</file>
    <file>icons/light/appbar.billboard.png</file>
    <file>icons/light/appbar.bing.png</file>
    <file>icons/light/appbar.book.help.png</file>
    <file>icons/light/appbar.book.open.png</file>
    <file>icons/light/appbar.book.open.writing.png</file>
    <file>icons/light/appbar.book.png</file>
    <file>icons/light/appbar.book.side.png</file>
    <file>icons/light/appbar.box.layered.png</file>
    <file>icons/light/appbar.box.png</file>
    <file>icons/light/appbar.box.unfolded.png</file>
    <file>icons/light/appbar.browser.chrome.png</file>
    <file>icons/light/appbar.browser.ie.png</file>
    <file>icons/light/appbar.browser.png</file>
    <file>icons/light/appbar.browser.wire.png</file>
    <file>icons/light/appbar.bug.png</file>
    <file>icons/light/appbar.bug.remove.png</file>
    <file>icons/light/appbar.cabinet.files.png</file>
    <file>icons/light/appbar.cabinet.in.png</file>
    <file>icons/light/appbar.cabinet.out.png</file>
    <file>icons/light/appbar.cabinet.png</file>
    <file>icons/light/appbar.calculator.png</file>
    <file>icons/light/appbar.calendar.14.png</file>
    <file>icons/light/appbar.calendar.31.png</file>
    <file>icons/light/appbar.calendar.dollar.png</file>
    <file>icons/light/appbar.calendar.png</file>
    <file>icons/light/appbar.camera.flash.auto.png</file>
    <file>icons/light/appbar.camera.flash.auto.selected.png</file>
    <file>icons/light/appbar.camera.flash.off.png</file>
    <file>icons/light/appbar.camera.flash.off.selected.png</file>
    <file>icons/light/appbar.camera.flash.png</file>
    <file>icons/light/appbar.camera.flash.selected.png</file>
    <file>icons/light/appbar.camera.png</file>
    <file>icons/light/appbar.cancel.png</file>
    <file>icons/light/appbar.candy.cane.png</file>
    <file>icons/light/appbar.card.1.png</file>
    <file>icons/light/appbar.card.2.png</file>
    <file>icons/light/appbar.card.3.png</file>
    <file>icons/light/appbar.card.4.png</file>
    <file>icons/light/appbar.card.5.png</file>
    <file>icons/light/appbar.card.6.png</file>
    <file>icons/light/appbar.card.7.png</file>
    <file>icons/light/appbar.card.8.png</file>
    <file>icons/light/appbar.card.9.png</file>
    <file>icons/light/appbar.card.png</file>
    <file>icons/light/appbar.cards.club.png</file>
    <file>icons/light/appbar.cards.diamond.png</file>
    <file>icons/light/appbar.cards.heart.png</file>
    <file>icons/light/appbar.cards.spade.png</file>
    <file>icons/light/appbar.cart.png</file>
    <file>icons/light/appbar.cd.eject.png</file>
    <file>icons/light/appbar.cd.png</file>
    <file>icons/light/appbar.cell.align.png</file>
    <file>icons/light/appbar.cell.column.delete.png</file>
    <file>icons/light/appbar.cell.down.png</file>
    <file>icons/light/appbar.cell.function.png</file>
    <file>icons/light/appbar.cell.insert.above.png</file>
    <file>icons/light/appbar.cell.insert.below.png</file>
    <file>icons/light/appbar.cell.merge.png</file>
    <file>icons/light/appbar.cell.row.delete.png</file>
    <file>icons/light/appbar.cell.up.png</file>
    <file>icons/light/appbar.chat.png</file>
    <file>icons/light/appbar.check.png</file>
    <file>icons/light/appbar.checkmark.pencil.png</file>
    <file>icons/light/appbar.checkmark.pencil.top.png</file>
    <file>icons/light/appbar.checkmark.png</file>
    <file>icons/light/appbar.checkmark.thick.png</file>
    <file>icons/light/appbar.checkmark.thick.unchecked.png</file>
    <file>icons/light/appbar.chess.bishop.png</file>
    <file>icons/light/appbar.chess.horse.png</file>
    <file>icons/light/appbar.chess.king.png</file>
    <file>icons/light/appbar.chess.pawn.png</file>
    <file>icons/light/appbar.chess.queen.png</file>
    <file>icons/light/appbar.chess.rook.png</file>
    <file>icons/light/appbar.chevron.down.png</file>
    <file>icons/light/appbar.chevron.left.png</file>
    <file>icons/light/appbar.chevron.right.png</file>
    <file>icons/light/appbar.chevron.up.png</file>
    <file>icons/light/appbar.church.png</file>
    <file>icons/light/appbar.city.chicago.png</file>
    <file>icons/light/appbar.city.png</file>
    <file>icons/light/appbar.city.sanfrancisco.png</file>
    <file>icons/light/appbar.city.seattle.png</file>
    <file>icons/light/appbar.clean.png</file>
    <file>icons/light/appbar.clear.inverse.png</file>
    <file>icons/light/appbar.clear.inverse.reflect.horizontal.png</file>
    <file>icons/light/appbar.clear.png</file>
    <file>icons/light/appbar.clear.reflect.horizontal.png</file>
    <file>icons/light/appbar.clipboard.edit.png</file>
    <file>icons/light/appbar.clipboard.file.png</file>
    <file>icons/light/appbar.clipboard.png</file>
    <file>icons/light/appbar.clock.png</file>
    <file>icons/light/appbar.close.png</file>
    <file>icons/light/appbar.closedcaption.off.png</file>
    <file>icons/light/appbar.closedcaption.png</file>
    <file>icons/light/appbar.clothes.shirt.png</file>
    <file>icons/light/appbar.clothes.tie.png</file>
    <file>icons/light/appbar.cloud.add.png</file>
    <file>icons/light/appbar.cloud.delete.png</file>
    <file>icons/light/appbar.cloud.download.png</file>
    <file>icons/light/appbar.cloud.pause.png</file>
    <file>icons/light/appbar.cloud.play.png</file>
    <file>icons/light/appbar.cloud.png</file>
    <file>icons/light/appbar.cloud.upload.png</file>
    <file>icons/light/appbar.cloudirc.png</file>
    <file>icons/light/appbar.cog.png</file>
    <file>icons/light/appbar.cogs.png</file>
    <file>icons/light/appbar.column.one.png</file>
    <file>icons/light/appbar.column.three.png</file>
    <file>icons/light/appbar.column.two.png</file>
    <file>icons/light/appbar.companioncube.png</file>
    <file>icons/light/appbar.cone.diagonal.png</file>
    <file>icons/light/appbar.cone.png</file>
    <file>icons/light/appbar.confirm.yes.no.png</file>
    <file>icons/light/appbar.connect.png</file>
    <file>icons/light/appbar.connection.1x.png</file>
    <file>icons/light/appbar.connection.3g.png</file>
    <file>icons/light/appbar.connection.4g.png</file>
    <file>icons/light/appbar.connection.bluetooth.png</file>
    <file>icons/light/appbar.connection.ev.png</file>
    <file>icons/light/appbar.connection.wifi.png</file>
    <file>icons/light/appbar.console.png</file>
    <file>icons/light/appbar.contrast.png</file>
    <file>icons/light/appbar.control.down.png</file>
    <file>icons/light/appbar.control.eject.png</file>
    <file>icons/light/appbar.control.fastforward.png</file>
    <file>icons/light/appbar.control.guide.png</file>
    <file>icons/light/appbar.control.pause.png</file>
    <file>icons/light/appbar.control.play.live.png</file>
    <file>icons/light/appbar.control.play.png</file>
    <file>icons/light/appbar.control.resume.png</file>
    <file>icons/light/appbar.control.rewind.png</file>
    <file>icons/light/appbar.control.stop.png</file>
    <file>icons/light/appbar.controller.snes.png</file>
    <file>icons/light/appbar.controller.xbox.png</file>
    <file>icons/light/appbar.copyright.png</file>
    <file>icons/light/appbar.corner.png</file>
    <file>icons/light/appbar.creativecommons.png</file>
    <file>icons/light/appbar.creditcard.png</file>
    <file>icons/light/appbar.crop.png</file>
    <file>icons/light/appbar.crosshair.png</file>
    <file>icons/light/appbar.crown.png</file>
    <file>icons/light/appbar.cup.empty.png</file>
    <file>icons/light/appbar.cup.full.png</file>
    <file>icons/light/appbar.cup.half.png</file>
    <file>icons/light/appbar.cup.paper.png</file>
    <file>icons/light/appbar.cup.png</file>
    <file>icons/light/appbar.cupcake.png</file>
    <file>icons/light/appbar.currency.cent.png</file>
    <file>icons/light/appbar.currency.dollar.free.png</file>
    <file>icons/light/appbar.currency.dollar.png</file>
    <file>icons/light/appbar.currency.euro.png</file>
    <file>icons/light/appbar.currency.grivna.png</file>
    <file>icons/light/appbar.currency.pound.png</file>
    <file>icons/light/appbar.currency.rubles.png</file>
    <file>icons/light/appbar.currency.rupee.png</file>
    <file>icons/light/appbar.currency.yen.png</file>
    <file>icons/light/appbar.cursor.default.outline.png</file>
    <file>icons/light/appbar.cursor.default.png</file>
    <file>icons/light/appbar.cursor.default.transform.horizontal.png</file>
    <file>icons/light/appbar.cursor.hand.png</file>
    <file>icons/light/appbar.cusor.pointer.png</file>
    <file>icons/light/appbar.database.png</file>
    <file>icons/light/appbar.debug.restart.png</file>
    <file>icons/light/appbar.debug.step.into.png</file>
    <file>icons/light/appbar.debug.step.out.png</file>
    <file>icons/light/appbar.debug.step.over.png</file>
    <file>icons/light/appbar.debug.stop.png</file>
    <file>icons/light/appbar.deeplink.png</file>
    <file>icons/light/appbar.deeplink.round.png</file>
    <file>icons/light/appbar.delete.png</file>
    <file>icons/light/appbar.devcenter.png</file>
    <file>icons/light/appbar.diagram.png</file>
    <file>icons/light/appbar.dial.png</file>
    <file>icons/light/appbar.dimension.arrow.box.height.png</file>
    <file>icons/light/appbar.dimension.arrow.box.width.png</file>
    <file>icons/light/appbar.dimension.arrow.line.height.png</file>
    <file>icons/light/appbar.dimension.arrow.line.height.short.png</file>
    <file>icons/light/appbar.dimension.arrow.line.height.thick.png</file>
    <file>icons/light/appbar.dimension.arrow.line.width.png</file>
    <file>icons/light/appbar.dimension.arrow.line.width.short.png</file>
    <file>icons/light/appbar.dimension.arrow.line.width.thick.png</file>
    <file>icons/light/appbar.dimension.box.height.png</file>
    <file>icons/light/appbar.dimension.box.width.png</file>
    <file>icons/light/appbar.dimension.line.height.png</file>
    <file>icons/light/appbar.dimension.line.height.short.png</file>
    <file>icons/light/appbar.dimension.line.width.png</file>
    <file>icons/light/appbar.dimension.line.width.short.png</file>
    <file>icons/light/appbar.directions.png</file>
    <file>icons/light/appbar.disconnect.png</file>
    <file>icons/light/appbar.disk.download.png</file>
    <file>icons/light/appbar.disk.png</file>
    <file>icons/light/appbar.dnd.png</file>
    <file>icons/light/appbar.door.enter.png</file>
    <file>icons/light/appbar.door.leave.png</file>
    <file>icons/light/appbar.download.png</file>
    <file>icons/light/appbar.draw.brush.png</file>
    <file>icons/light/appbar.draw.brush.reflection.png</file>
    <file>icons/light/appbar.draw.button.png</file>
    <file>icons/light/appbar.draw.marker.png</file>
    <file>icons/light/appbar.draw.marker.reflection.png</file>
    <file>icons/light/appbar.draw.paintbrush.png</file>
    <file>icons/light/appbar.draw.pen.add.png</file>
    <file>icons/light/appbar.draw.pen.minus.png</file>
    <file>icons/light/appbar.draw.pen.png</file>
    <file>icons/light/appbar.draw.pen.reflection.png</file>
    <file>icons/light/appbar.draw.pencil.png</file>
    <file>icons/light/appbar.draw.pencil.reflection.png</file>
    <file>icons/light/appbar.dropbox.png</file>
    <file>icons/light/appbar.dropbox.solid.png</file>
    <file>icons/light/appbar.dropper.png</file>
    <file>icons/light/appbar.edit.png</file>
    <file>icons/light/appbar.elevator.down.png</file>
    <file>icons/light/appbar.elevator.up.png</file>
    <file>icons/light/appbar.email.gmail.png</file>
    <file>icons/light/appbar.email.hardedge.png</file>
    <file>icons/light/appbar.email.minimal.png</file>
    <file>icons/light/appbar.email.outlook.png</file>
    <file>icons/light/appbar.email.png</file>
    <file>icons/light/appbar.email.yahoo.png</file>
    <file>icons/light/appbar.eye.hide.png</file>
    <file>icons/light/appbar.eye.png</file>
    <file>icons/light/appbar.facebook.connect.png</file>
    <file>icons/light/appbar.facebook.disconnect.png</file>
    <file>icons/light/appbar.facebook.heart.png</file>
    <file>icons/light/appbar.facebook.heartbreak.png</file>
    <file>icons/light/appbar.facebook.png</file>
    <file>icons/light/appbar.ferry.png</file>
    <file>icons/light/appbar.film.live.png</file>
    <file>icons/light/appbar.film.png</file>
    <file>icons/light/appbar.film.select.png</file>
    <file>icons/light/appbar.filter.alphabetical.png</file>
    <file>icons/light/appbar.filter.png</file>
    <file>icons/light/appbar.finder.png</file>
    <file>icons/light/appbar.fingerprint.png</file>
    <file>icons/light/appbar.flag.bear.png</file>
    <file>icons/light/appbar.flag.png</file>
    <file>icons/light/appbar.flag.wavy.png</file>
    <file>icons/light/appbar.folder.ellipsis.png</file>
    <file>icons/light/appbar.folder.lock.png</file>
    <file>icons/light/appbar.folder.open.png</file>
    <file>icons/light/appbar.folder.people.png</file>
    <file>icons/light/appbar.folder.png</file>
    <file>icons/light/appbar.folder.puzzle.png</file>
    <file>icons/light/appbar.folder.star.png</file>
    <file>icons/light/appbar.food.png</file>
    <file>icons/light/appbar.foot.png</file>
    <file>icons/light/appbar.forklift.load.png</file>
    <file>icons/light/appbar.forklift.png</file>
    <file>icons/light/appbar.form.basic.png</file>
    <file>icons/light/appbar.form.editable.png</file>
    <file>icons/light/appbar.forrst.png</file>
    <file>icons/light/appbar.forsale.png</file>
    <file>icons/light/appbar.fullscreen.box.png</file>
    <file>icons/light/appbar.fullscreen.png</file>
    <file>icons/light/appbar.gas.png</file>
    <file>icons/light/appbar.gauge.0.png</file>
    <file>icons/light/appbar.gauge.25.png</file>
    <file>icons/light/appbar.gauge.50.png</file>
    <file>icons/light/appbar.gauge.75.png</file>
    <file>icons/light/appbar.gauge.100.png</file>
    <file>icons/light/appbar.gender.both.png</file>
    <file>icons/light/appbar.gender.female.png</file>
    <file>icons/light/appbar.gender.male.png</file>
    <file>icons/light/appbar.gift.png</file>
    <file>icons/light/appbar.github.png</file>
    <file>icons/light/appbar.globe.png</file>
    <file>icons/light/appbar.globe.wire.png</file>
    <file>icons/light/appbar.google.png</file>
    <file>icons/light/appbar.googleplus.png</file>
    <file>icons/light/appbar.grade.a.minus.png</file>
    <file>icons/light/appbar.grade.a.plus.png</file>
    <file>icons/light/appbar.grade.a.png</file>
    <file>icons/light/appbar.grade.b.minus.png</file>
    <file>icons/light/appbar.grade.b.plus.png</file>
    <file>icons/light/appbar.grade.b.png</file>
    <file>icons/light/appbar.grade.c.minus.png</file>
    <file>icons/light/appbar.grade.c.plus.png</file>
    <file>icons/light/appbar.grade.c.png</file>
    <file>icons/light/appbar.grade.d.minus.png</file>
    <file>icons/light/appbar.grade.d.plus.png</file>
    <file>icons/light/appbar.grade.d.png</file>
    <file>icons/light/appbar.grade.e.png</file>
    <file>icons/light/appbar.grade.f.png</file>
    <file>icons/light/appbar.graph.bar.png</file>
    <file>icons/light/appbar.graph.boxplot.png</file>
    <file>icons/light/appbar.graph.histogram.description.png</file>
    <file>icons/light/appbar.graph.histogram.png</file>
    <file>icons/light/appbar.graph.line.down.png</file>
    <file>icons/light/appbar.graph.line.png</file>
    <file>icons/light/appbar.graph.line.up.png</file>
    <file>icons/light/appbar.greek.sigma.lowercase.png</file>
    <file>icons/light/appbar.greek.sigma.uppercase.png</file>
    <file>icons/light/appbar.grid.png</file>
    <file>icons/light/appbar.group.add.png</file>
    <file>icons/light/appbar.group.delete.png</file>
    <file>icons/light/appbar.group.minus.png</file>
    <file>icons/light/appbar.group.png</file>
    <file>icons/light/appbar.handicap.in.png</file>
    <file>icons/light/appbar.handicap.out.png</file>
    <file>icons/light/appbar.handicap.png</file>
    <file>icons/light/appbar.hardware.cpu.png</file>
    <file>icons/light/appbar.hardware.headphones.png</file>
    <file>icons/light/appbar.hardware.mouse.png</file>
    <file>icons/light/appbar.heart.outline.png</file>
    <file>icons/light/appbar.heart.png</file>
    <file>icons/light/appbar.heartbreak.png</file>
    <file>icons/light/appbar.home.png</file>
    <file>icons/light/appbar.hourglass.png</file>
    <file>icons/light/appbar.icecream.bar.png</file>
    <file>icons/light/appbar.ie.png</file>
    <file>icons/light/appbar.image.ants.png</file>
    <file>icons/light/appbar.image.export.png</file>
    <file>icons/light/appbar.image.focus.png</file>
    <file>icons/light/appbar.image.hdr.png</file>
    <file>icons/light/appbar.image.multiple.png</file>
    <file>icons/light/appbar.image.png</file>
    <file>icons/light/appbar.image.redeye.png</file>
    <file>icons/light/appbar.image.select.png</file>
    <file>icons/light/appbar.inbox.in.png</file>
    <file>icons/light/appbar.inbox.out.png</file>
    <file>icons/light/appbar.inbox.png</file>
    <file>icons/light/appbar.infinite.png</file>
    <file>icons/light/appbar.information.circle.png</file>
    <file>icons/light/appbar.information.png</file>
    <file>icons/light/appbar.input.down.png</file>
    <file>icons/light/appbar.input.keyboard.down.png</file>
    <file>icons/light/appbar.input.keyboard.png</file>
    <file>icons/light/appbar.input.pen.down.png</file>
    <file>icons/light/appbar.input.pen.png</file>
    <file>icons/light/appbar.input.png</file>
    <file>icons/light/appbar.input.question.png</file>
    <file>icons/light/appbar.interface.button.png</file>
    <file>icons/light/appbar.interface.dropdown.png</file>
    <file>icons/light/appbar.interface.list.png</file>
    <file>icons/light/appbar.interface.password.png</file>
    <file>icons/light/appbar.interface.textbox.png</file>
    <file>icons/light/appbar.iphone.png</file>
    <file>icons/light/appbar.journal.png</file>
    <file>icons/light/appbar.key.old.png</file>
    <file>icons/light/appbar.key.png</file>
    <file>icons/light/appbar.language.csharp.png</file>
    <file>icons/light/appbar.language.java.png</file>
    <file>icons/light/appbar.language.java.text.png</file>
    <file>icons/light/appbar.language.python.png</file>
    <file>icons/light/appbar.language.python.text.png</file>
    <file>icons/light/appbar.laptop.png</file>
    <file>icons/light/appbar.layer.add.png</file>
    <file>icons/light/appbar.layer.arrange.bringforward.png</file>
    <file>icons/light/appbar.layer.arrange.bringtofront.png</file>
    <file>icons/light/appbar.layer.arrange.sendbackward.png</file>
    <file>icons/light/appbar.layer.arrange.sendtoback.png</file>
    <file>icons/light/appbar.layer.arrange.solid.bringforward.png</file>
    <file>icons/light/appbar.layer.arrange.solid.bringtofront.png</file>
    <file>icons/light/appbar.layer.arrange.solid.sendbackward.png</file>
    <file>icons/light/appbar.layer.arrange.solid.sendtoback.png</file>
    <file>icons/light/appbar.layer.delete.png</file>
    <file>icons/light/appbar.layer.down.png</file>
    <file>icons/light/appbar.layer.minus.png</file>
    <file>icons/light/appbar.layer.perspective.up.png</file>
    <file>icons/light/appbar.layer.png</file>
    <file>icons/light/appbar.layer.thick.png</file>
    <file>icons/light/appbar.layer.up.png</file>
    <file>icons/light/appbar.layout.body.png</file>
    <file>icons/light/appbar.layout.collapse.left.png</file>
    <file>icons/light/appbar.layout.collapse.left.variant.png</file>
    <file>icons/light/appbar.layout.collapse.right.png</file>
    <file>icons/light/appbar.layout.collapse.right.variant.png</file>
    <file>icons/light/appbar.layout.expand.left.png</file>
    <file>icons/light/appbar.layout.expand.left.variant.png</file>
    <file>icons/light/appbar.layout.expand.right.png</file>
    <file>icons/light/appbar.layout.expand.right.variant.png</file>
    <file>icons/light/appbar.layout.header.png</file>
    <file>icons/light/appbar.layout.png</file>
    <file>icons/light/appbar.layout.sidebar.png</file>
    <file>icons/light/appbar.leaderboard.png</file>
    <file>icons/light/appbar.lifesaver.png</file>
    <file>icons/light/appbar.lightbulb.coil.png</file>
    <file>icons/light/appbar.lightbulb.png</file>
    <file>icons/light/appbar.lightning.png</file>
    <file>icons/light/appbar.lines.horizontal.4.png</file>
    <file>icons/light/appbar.link.png</file>
    <file>icons/light/appbar.linkedin.png</file>
    <file>icons/light/appbar.list.add.above.png</file>
    <file>icons/light/appbar.list.add.below.png</file>
    <file>icons/light/appbar.list.add.png</file>
    <file>icons/light/appbar.list.check.png</file>
    <file>icons/light/appbar.list.create.png</file>
    <file>icons/light/appbar.list.delete.inline.png</file>
    <file>icons/light/appbar.list.delete.png</file>
    <file>icons/light/appbar.list.gear.png</file>
    <file>icons/light/appbar.list.hidden.png</file>
    <file>icons/light/appbar.list.merge.png</file>
    <file>icons/light/appbar.list.one.png</file>
    <file>icons/light/appbar.list.png</file>
    <file>icons/light/appbar.list.reorder.down.png</file>
    <file>icons/light/appbar.list.reorder.png</file>
    <file>icons/light/appbar.list.reorder.up.png</file>
    <file>icons/light/appbar.list.select.png</file>
    <file>icons/light/appbar.list.star.png</file>
    <file>icons/light/appbar.list.two.png</file>
    <file>icons/light/appbar.location.add.png</file>
    <file>icons/light/appbar.location.circle.png</file>
    <file>icons/light/appbar.location.delete.png</file>
    <file>icons/light/appbar.location.foursquare.png</file>
    <file>icons/light/appbar.location.minus.png</file>
    <file>icons/light/appbar.location.png</file>
    <file>icons/light/appbar.location.round.png</file>
    <file>icons/light/appbar.lock.png</file>
    <file>icons/light/appbar.logic.and.add.png</file>
    <file>icons/light/appbar.logic.and.png</file>
    <file>icons/light/appbar.logic.or.add.png</file>
    <file>icons/light/appbar.logic.or.png</file>
    <file>icons/light/appbar.loop.png</file>
    <file>icons/light/appbar.magnify.add.png</file>
    <file>icons/light/appbar.magnify.minus.png</file>
    <file>icons/light/appbar.magnify.png</file>
    <file>icons/light/appbar.man.suitcase.fast.png</file>
    <file>icons/light/appbar.man.suitcase.png</file>
    <file>icons/light/appbar.man.suitcase.run.png</file>
    <file>icons/light/appbar.map.aerial.highway.png</file>
    <file>icons/light/appbar.map.aerial.png</file>
    <file>icons/light/appbar.map.folds.png</file>
    <file>icons/light/appbar.map.gps.png</file>
    <file>icons/light/appbar.map.location.add.png</file>
    <file>icons/light/appbar.map.location.png</file>
    <file>icons/light/appbar.map.png</file>
    <file>icons/light/appbar.map.satellite.png</file>
    <file>icons/light/appbar.map.treasure.png</file>
    <file>icons/light/appbar.marketplace.old.png</file>
    <file>icons/light/appbar.marketplace.png</file>
    <file>icons/light/appbar.markup.png</file>
    <file>icons/light/appbar.martini.png</file>
    <file>icons/light/appbar.measure.celcius.png</file>
    <file>icons/light/appbar.measure.centimeter.png</file>
    <file>icons/light/appbar.measure.farenheit.png</file>
    <file>icons/light/appbar.measure.foot.png</file>
    <file>icons/light/appbar.measure.inch.png</file>
    <file>icons/light/appbar.measure.kilometer.png</file>
    <file>icons/light/appbar.measure.meter.png</file>
    <file>icons/light/appbar.measure.mile.png</file>
    <file>icons/light/appbar.medical.pill.broken.png</file>
    <file>icons/light/appbar.medical.pill.png</file>
    <file>icons/light/appbar.medical.pulse.png</file>
    <file>icons/light/appbar.message.png</file>
    <file>icons/light/appbar.message.profanity.png</file>
    <file>icons/light/appbar.message.send.png</file>
    <file>icons/light/appbar.message.smiley.png</file>
    <file>icons/light/appbar.microphone.png</file>
    <file>icons/light/appbar.microsoft.tag.png</file>
    <file>icons/light/appbar.minus.png</file>
    <file>icons/light/appbar.money.png</file>
    <file>icons/light/appbar.monitor.play.png</file>
    <file>icons/light/appbar.monitor.png</file>
    <file>icons/light/appbar.monitor.to.png</file>
    <file>icons/light/appbar.mono.png</file>
    <file>icons/light/appbar.moon.first.quarter.png</file>
    <file>icons/light/appbar.moon.full.png</file>
    <file>icons/light/appbar.moon.new.png</file>
    <file>icons/light/appbar.moon.png</file>
    <file>icons/light/appbar.moon.sleep.png</file>
    <file>icons/light/appbar.moon.third.quarter.png</file>
    <file>icons/light/appbar.moon.waning.crescent.png</file>
    <file>icons/light/appbar.moon.waning.gibbous.png</file>
    <file>icons/light/appbar.moon.waxing.crescent.png</file>
    <file>icons/light/appbar.moon.waxing.gibbous.png</file>
    <file>icons/light/appbar.movie.clapper.png</file>
    <file>icons/light/appbar.movie.clapper.select.png</file>
    <file>icons/light/appbar.movie.clapper.solid.png</file>
    <file>icons/light/appbar.movie.clapper.solid.select.png</file>
    <file>icons/light/appbar.music.live.png</file>
    <file>icons/light/appbar.music.png</file>
    <file>icons/light/appbar.music.select.png</file>
    <file>icons/light/appbar.navigate.next.png</file>
    <file>icons/light/appbar.navigate.previous.png</file>
    <file>icons/light/appbar.network.disconnect.png</file>
    <file>icons/light/appbar.network.png</file>
    <file>icons/light/appbar.network.port.disconnect.png</file>
    <file>icons/light/appbar.network.port.png</file>
    <file>icons/light/appbar.new.png</file>
    <file>icons/light/appbar.new.window.png</file>
    <file>icons/light/appbar.newspaper.png</file>
    <file>icons/light/appbar.noentry.png</file>
    <file>icons/light/appbar.notification.above.multiple.png</file>
    <file>icons/light/appbar.notification.above.png</file>
    <file>icons/light/appbar.notification.multiple.png</file>
    <file>icons/light/appbar.notification.png</file>
    <file>icons/light/appbar.notification.star.png</file>
    <file>icons/light/appbar.nyan.png</file>
    <file>icons/light/appbar.office.365.png</file>
    <file>icons/light/appbar.office.access.png</file>
    <file>icons/light/appbar.office.excel.png</file>
    <file>icons/light/appbar.office.infopath.png</file>
    <file>icons/light/appbar.office.lync.png</file>
    <file>icons/light/appbar.office.onenote.png</file>
    <file>icons/light/appbar.office.outlook.png</file>
    <file>icons/light/appbar.office.png</file>
    <file>icons/light/appbar.office.powerpoint.png</file>
    <file>icons/light/appbar.office.project.png</file>
    <file>icons/light/appbar.office.publisher.png</file>
    <file>icons/light/appbar.office.sharepoint.png</file>
    <file>icons/light/appbar.office.visio.png</file>
    <file>icons/light/appbar.office.word.png</file>
    <file>icons/light/appbar.opacity.png</file>
    <file>icons/light/appbar.os.android.png</file>
    <file>icons/light/appbar.os.arm.png</file>
    <file>icons/light/appbar.os.blackberry.png</file>
    <file>icons/light/appbar.os.chromium.png</file>
    <file>icons/light/appbar.os.gnome.png</file>
    <file>icons/light/appbar.os.ios.png</file>
    <file>icons/light/appbar.os.ubuntu.png</file>
    <file>icons/light/appbar.os.windows.8.png</file>
    <file>icons/light/appbar.os.windows.png</file>
    <file>icons/light/appbar.os.windows.rt.png</file>
    <file>icons/light/appbar.os.windowsphone.png</file>
    <file>icons/light/appbar.os.windowsphone.round.png</file>
    <file>icons/light/appbar.os.x64.png</file>
    <file>icons/light/appbar.os.x86.png</file>
    <file>icons/light/appbar.page.0.png</file>
    <file>icons/light/appbar.page.1.png</file>
    <file>icons/light/appbar.page.2.png</file>
    <file>icons/light/appbar.page.3.png</file>
    <file>icons/light/appbar.page.4.png</file>
    <file>icons/light/appbar.page.5.png</file>
    <file>icons/light/appbar.page.6.png</file>
    <file>icons/light/appbar.page.7.png</file>
    <file>icons/light/appbar.page.8.png</file>
    <file>icons/light/appbar.page.9.png</file>
    <file>icons/light/appbar.page.add.png</file>
    <file>icons/light/appbar.page.arrow.png</file>
    <file>icons/light/appbar.page.bold.png</file>
    <file>icons/light/appbar.page.break.png</file>
    <file>icons/light/appbar.page.check.png</file>
    <file>icons/light/appbar.page.code.png</file>
    <file>icons/light/appbar.page.copy.png</file>
    <file>icons/light/appbar.page.corner.bookmark.png</file>
    <file>icons/light/appbar.page.corner.break.png</file>
    <file>icons/light/appbar.page.corner.cells.png</file>
    <file>icons/light/appbar.page.corner.folded.png</file>
    <file>icons/light/appbar.page.corner.folded.text.png</file>
    <file>icons/light/appbar.page.corner.grid.png</file>
    <file>icons/light/appbar.page.corner.png</file>
    <file>icons/light/appbar.page.corner.text.break.png</file>
    <file>icons/light/appbar.page.corner.text.png</file>
    <file>icons/light/appbar.page.delete.png</file>
    <file>icons/light/appbar.page.duplicate.png</file>
    <file>icons/light/appbar.page.edit.png</file>
    <file>icons/light/appbar.page.excel.png</file>
    <file>icons/light/appbar.page.file.gif.png</file>
    <file>icons/light/appbar.page.file.gif.tag.png</file>
    <file>icons/light/appbar.page.file.pdf.png</file>
    <file>icons/light/appbar.page.file.pdf.tag.png</file>
    <file>icons/light/appbar.page.heart.png</file>
    <file>icons/light/appbar.page.heartbreak.png</file>
    <file>icons/light/appbar.page.hidden.png</file>
    <file>icons/light/appbar.page.image.png</file>
    <file>icons/light/appbar.page.jpg.png</file>
    <file>icons/light/appbar.page.minus.png</file>
    <file>icons/light/appbar.page.multiple.png</file>
    <file>icons/light/appbar.page.music.png</file>
    <file>icons/light/appbar.page.new.png</file>
    <file>icons/light/appbar.page.onenote.png</file>
    <file>icons/light/appbar.page.pdf.png</file>
    <file>icons/light/appbar.page.png</file>
    <file>icons/light/appbar.page.png.png</file>
    <file>icons/light/appbar.page.powerpoint.png</file>
    <file>icons/light/appbar.page.question.png</file>
    <file>icons/light/appbar.page.search.png</file>
    <file>icons/light/appbar.page.select.png</file>
    <file>icons/light/appbar.page.text.png</file>
    <file>icons/light/appbar.page.word.png</file>
    <file>icons/light/appbar.page.xml.png</file>
    <file>icons/light/appbar.palmtree.png</file>
    <file>icons/light/appbar.paper.png</file>
    <file>icons/light/appbar.paperclip.png</file>
    <file>icons/light/appbar.paperclip.rotated.png</file>
    <file>icons/light/appbar.paw.png</file>
    <file>icons/light/appbar.paypal.png</file>
    <file>icons/light/appbar.people.arrow.left.png</file>
    <file>icons/light/appbar.people.arrow.right.png</file>
    <file>icons/light/appbar.people.checkbox.png</file>
    <file>icons/light/appbar.people.down.png</file>
    <file>icons/light/appbar.people.left.png</file>
    <file>icons/light/appbar.people.magnify.png</file>
    <file>icons/light/appbar.people.multiple.magnify.png</file>
    <file>icons/light/appbar.people.multiple.png</file>
    <file>icons/light/appbar.people.png</file>
    <file>icons/light/appbar.people.profile.png</file>
    <file>icons/light/appbar.people.right.png</file>
    <file>icons/light/appbar.people.status.png</file>
    <file>icons/light/appbar.people.up.png</file>
    <file>icons/light/appbar.percent.off.png</file>
    <file>icons/light/appbar.phone.hangup.png</file>
    <file>icons/light/appbar.phone.png</file>
    <file>icons/light/appbar.pie.png</file>
    <file>icons/light/appbar.pie.quarter.png</file>
    <file>icons/light/appbar.pin.png</file>
    <file>icons/light/appbar.pin.remove.png</file>
    <file>icons/light/appbar.places.png</file>
    <file>icons/light/appbar.plane.png</file>
    <file>icons/light/appbar.plane.rotated.45.png</file>
    <file>icons/light/appbar.plane.rotated.135.png</file>
    <file>icons/light/appbar.pokeball.png</file>
    <file>icons/light/appbar.potion.png</file>
    <file>icons/light/appbar.power.png</file>
    <file>icons/light/appbar.printer.blank.png</file>
    <file>icons/light/appbar.printer.png</file>
    <file>icons/light/appbar.printer.text.png</file>
    <file>icons/light/appbar.projector.png</file>
    <file>icons/light/appbar.projector.screen.png</file>
    <file>icons/light/appbar.protractor.png</file>
    <file>icons/light/appbar.puzzle.png</file>
    <file>icons/light/appbar.puzzle.round.png</file>
    <file>icons/light/appbar.qr.png</file>
    <file>icons/light/appbar.question.png</file>
    <file>icons/light/appbar.quill.png</file>
    <file>icons/light/appbar.quote.left.png</file>
    <file>icons/light/appbar.quote.right.png</file>
    <file>icons/light/appbar.radar.png</file>
    <file>icons/light/appbar.radar.screen.png</file>
    <file>icons/light/appbar.radioactive.png</file>
    <file>icons/light/appbar.redo.curve.png</file>
    <file>icons/light/appbar.redo.png</file>
    <file>icons/light/appbar.redo.point.png</file>
    <file>icons/light/appbar.refresh.png</file>
    <file>icons/light/appbar.repeat.png</file>
    <file>icons/light/appbar.reply.calendar.png</file>
    <file>icons/light/appbar.reply.email.png</file>
    <file>icons/light/appbar.reply.people.png</file>
    <file>icons/light/appbar.reset.png</file>
    <file>icons/light/appbar.return.png</file>
    <file>icons/light/appbar.ribbon.png</file>
    <file>icons/light/appbar.ribbon.wave.png</file>
    <file>icons/light/appbar.ring.png</file>
    <file>icons/light/appbar.rss.png</file>
    <file>icons/light/appbar.ruler.png</file>
    <file>icons/light/appbar.sailboat.png</file>
    <file>icons/light/appbar.save.png</file>
    <file>icons/light/appbar.scale.png</file>
    <file>icons/light/appbar.scale.unbalanced.png</file>
    <file>icons/light/appbar.scrabble.a.png</file>
    <file>icons/light/appbar.scrabble.b.png</file>
    <file>icons/light/appbar.scrabble.c.png</file>
    <file>icons/light/appbar.scrabble.d.png</file>
    <file>icons/light/appbar.scrabble.e.png</file>
    <file>icons/light/appbar.scrabble.f.png</file>
    <file>icons/light/appbar.scrabble.g.png</file>
    <file>icons/light/appbar.scrabble.h.png</file>
    <file>icons/light/appbar.scrabble.i.png</file>
    <file>icons/light/appbar.scrabble.j.png</file>
    <file>icons/light/appbar.scrabble.k.png</file>
    <file>icons/light/appbar.scrabble.l.png</file>
    <file>icons/light/appbar.scrabble.m.png</file>
    <file>icons/light/appbar.scrabble.n.png</file>
    <file>icons/light/appbar.scrabble.o.png</file>
    <file>icons/light/appbar.scrabble.p.png</file>
    <file>icons/light/appbar.scrabble.q.png</file>
    <file>icons/light/appbar.scrabble.r.png</file>
    <file>icons/light/appbar.scrabble.s.png</file>
    <file>icons/light/appbar.scrabble.t.png</file>
    <file>icons/light/appbar.scrabble.u.png</file>
    <file>icons/light/appbar.scrabble.v.png</file>
    <file>icons/light/appbar.scrabble.w.png</file>
    <file>icons/light/appbar.scrabble.x.png</file>
    <file>icons/light/appbar.scrabble.y.png</file>
    <file>icons/light/appbar.scrabble.z.png</file>
    <file>icons/light/appbar.sd.micro.png</file>
    <file>icons/light/appbar.sd.png</file>
    <file>icons/light/appbar.settings.png</file>
    <file>icons/light/appbar.share.open.png</file>
    <file>icons/light/appbar.share.png</file>
    <file>icons/light/appbar.shield.alert.png</file>
    <file>icons/light/appbar.shield.png</file>
    <file>icons/light/appbar.shopping.png</file>
    <file>icons/light/appbar.shotglass.png</file>
    <file>icons/light/appbar.shuffle.png</file>
    <file>icons/light/appbar.sidebar.left.collapse.png</file>
    <file>icons/light/appbar.sidebar.left.expand.png</file>
    <file>icons/light/appbar.sidebar.right.collapse.png</file>
    <file>icons/light/appbar.sidebar.right.expand.png</file>
    <file>icons/light/appbar.sign.caution.png</file>
    <file>icons/light/appbar.sign.interstate.75.png</file>
    <file>icons/light/appbar.sign.interstate.94.png</file>
    <file>icons/light/appbar.sign.interstate.95.png</file>
    <file>icons/light/appbar.sign.interstate.png</file>
    <file>icons/light/appbar.sign.stop.png</file>
    <file>icons/light/appbar.skydrive.download.png</file>
    <file>icons/light/appbar.skydrive.png</file>
    <file>icons/light/appbar.skydrive.upload.png</file>
    <file>icons/light/appbar.skype.png</file>
    <file>icons/light/appbar.sleep.png</file>
    <file>icons/light/appbar.slice.png</file>
    <file>icons/light/appbar.smiley.angry.png</file>
    <file>icons/light/appbar.smiley.cry.png</file>
    <file>icons/light/appbar.smiley.frown.png</file>
    <file>icons/light/appbar.smiley.glasses.png</file>
    <file>icons/light/appbar.smiley.grin.png</file>
    <file>icons/light/appbar.smiley.grumpy.png</file>
    <file>icons/light/appbar.smiley.happy.png</file>
    <file>icons/light/appbar.smiley.kiki.png</file>
    <file>icons/light/appbar.smiley.squint.png</file>
    <file>icons/light/appbar.smiley.tounge.png</file>
    <file>icons/light/appbar.smiley.what.png</file>
    <file>icons/light/appbar.snowflake.png</file>
    <file>icons/light/appbar.sort.alphabetical.ascending.png</file>
    <file>icons/light/appbar.sort.alphabetical.descending.png</file>
    <file>icons/light/appbar.sort.alphabetical.png</file>
    <file>icons/light/appbar.sort.numeric.ascending.png</file>
    <file>icons/light/appbar.sort.numeric.descending.png</file>
    <file>icons/light/appbar.sort.numeric.png</file>
    <file>icons/light/appbar.sort.png</file>
    <file>icons/light/appbar.sound.0.png</file>
    <file>icons/light/appbar.sound.1.png</file>
    <file>icons/light/appbar.sound.2.png</file>
    <file>icons/light/appbar.sound.3.png</file>
    <file>icons/light/appbar.sound.left.right.png</file>
    <file>icons/light/appbar.sound.mute.png</file>
    <file>icons/light/appbar.sound.stereo.png</file>
    <file>icons/light/appbar.sound.stereo.stack.png</file>
    <file>icons/light/appbar.source.fork.png</file>
    <file>icons/light/appbar.source.pull.png</file>
    <file>icons/light/appbar.speakerphone.png</file>
    <file>icons/light/appbar.sport.football.png</file>
    <file>icons/light/appbar.stairs.down.png</file>
    <file>icons/light/appbar.stairs.down.reflect.horizontal.png</file>
    <file>icons/light/appbar.stairs.up.png</file>
    <file>icons/light/appbar.stairs.up.reflect.horizontal.png</file>
    <file>icons/light/appbar.stamp.at.png</file>
    <file>icons/light/appbar.stamp.empty.png</file>
    <file>icons/light/appbar.stamp.png</file>
    <file>icons/light/appbar.star.add.png</file>
    <file>icons/light/appbar.star.delete.png</file>
    <file>icons/light/appbar.star.invincible.png</file>
    <file>icons/light/appbar.star.minus.png</file>
    <file>icons/light/appbar.star.png</file>
    <file>icons/light/appbar.star.remove.png</file>
    <file>icons/light/appbar.steam.png</file>
    <file>icons/light/appbar.stock.down.png</file>
    <file>icons/light/appbar.stock.png</file>
    <file>icons/light/appbar.stock.up.png</file>
    <file>icons/light/appbar.stocking.png</file>
    <file>icons/light/appbar.stop.png</file>
    <file>icons/light/appbar.store.png</file>
    <file>icons/light/appbar.stream.png</file>
    <file>icons/light/appbar.suitcase.png</file>
    <file>icons/light/appbar.table.add.png</file>
    <file>icons/light/appbar.table.delete.png</file>
    <file>icons/light/appbar.table.png</file>
    <file>icons/light/appbar.table.select.png</file>
    <file>icons/light/appbar.table.unselect.png</file>
    <file>icons/light/appbar.tag.label.png</file>
    <file>icons/light/appbar.tag.png</file>
    <file>icons/light/appbar.tardis.png</file>
    <file>icons/light/appbar.text.align.center.png</file>
    <file>icons/light/appbar.text.align.justify.png</file>
    <file>icons/light/appbar.text.align.left.png</file>
    <file>icons/light/appbar.text.align.right.png</file>
    <file>icons/light/appbar.text.bold.png</file>
    <file>icons/light/appbar.text.italic.png</file>
    <file>icons/light/appbar.text.sans.png</file>
    <file>icons/light/appbar.text.script.png</file>
    <file>icons/light/appbar.text.serif.png</file>
    <file>icons/light/appbar.text.size.down.png</file>
    <file>icons/light/appbar.text.size.minus.png</file>
    <file>icons/light/appbar.text.size.plus.png</file>
    <file>icons/light/appbar.text.size.png</file>
    <file>icons/light/appbar.text.size.up.png</file>
    <file>icons/light/appbar.thermometer.celcius.png</file>
    <file>icons/light/appbar.thermometer.fahrenheit.png</file>
    <file>icons/light/appbar.thermometer.kelvin.png</file>
    <file>icons/light/appbar.thermometer.png</file>
    <file>icons/light/appbar.thermometer.signs.png</file>
    <file>icons/light/appbar.thumb.up.add.png</file>
    <file>icons/light/appbar.thumb.up.delete.png</file>
    <file>icons/light/appbar.thumb.up.minus.png</file>
    <file>icons/light/appbar.thumbs.down.png</file>
    <file>icons/light/appbar.thumbs.up.png</file>
    <file>icons/light/appbar.ticket.png</file>
    <file>icons/light/appbar.tiles.four.png</file>
    <file>icons/light/appbar.tiles.minus.png</file>
    <file>icons/light/appbar.tiles.nine.png</file>
    <file>icons/light/appbar.tiles.plus.png</file>
    <file>icons/light/appbar.tiles.sixteen.png</file>
    <file>icons/light/appbar.timer.1.png</file>
    <file>icons/light/appbar.timer.2.png</file>
    <file>icons/light/appbar.timer.3.png</file>
    <file>icons/light/appbar.timer.4.png</file>
    <file>icons/light/appbar.timer.5.png</file>
    <file>icons/light/appbar.timer.alert.png</file>
    <file>icons/light/appbar.timer.check.png</file>
    <file>icons/light/appbar.timer.forward.png</file>
    <file>icons/light/appbar.timer.pause.png</file>
    <file>icons/light/appbar.timer.play.png</file>
    <file>icons/light/appbar.timer.png</file>
    <file>icons/light/appbar.timer.record.png</file>
    <file>icons/light/appbar.timer.rewind.png</file>
    <file>icons/light/appbar.timer.stop.png</file>
    <file>icons/light/appbar.tools.png</file>
    <file>icons/light/appbar.tournament.bracket.down.png</file>
    <file>icons/light/appbar.tournament.bracket.left.png</file>
    <file>icons/light/appbar.tournament.bracket.png</file>
    <file>icons/light/appbar.tournament.bracket.right.png</file>
    <file>icons/light/appbar.tournament.bracket.up.png</file>
    <file>icons/light/appbar.tower.png</file>
    <file>icons/light/appbar.train.png</file>
    <file>icons/light/appbar.train.track.png</file>
    <file>icons/light/appbar.train.tunnel.png</file>
    <file>icons/light/appbar.transform.flip.horizontal.png</file>
    <file>icons/light/appbar.transform.flip.vertical.png</file>
    <file>icons/light/appbar.transform.rotate.clockwise.png</file>
    <file>icons/light/appbar.transform.rotate.counterclockwise.png</file>
    <file>icons/light/appbar.transform.rotate.left.png</file>
    <file>icons/light/appbar.transform.rotate.right.png</file>
    <file>icons/light/appbar.transit.arrive.png</file>
    <file>icons/light/appbar.transit.bus.png</file>
    <file>icons/light/appbar.transit.car.accident.png</file>
    <file>icons/light/appbar.transit.car.png</file>
    <file>icons/light/appbar.transit.congestion.png</file>
    <file>icons/light/appbar.transit.connection.departure.png</file>
    <file>icons/light/appbar.transit.connection.png</file>
    <file>icons/light/appbar.transit.construction.png</file>
    <file>icons/light/appbar.transit.depart.png</file>
    <file>icons/light/appbar.transit.distance.from.png</file>
    <file>icons/light/appbar.transit.distance.to.png</file>
    <file>icons/light/appbar.transit.hazard.png</file>
    <file>icons/light/appbar.tree.leaf.png</file>
    <file>icons/light/appbar.tree.leaf.three.png</file>
    <file>icons/light/appbar.tree.pine.png</file>
    <file>icons/light/appbar.tree.png</file>
    <file>icons/light/appbar.trophy.png</file>
    <file>icons/light/appbar.truck.png</file>
    <file>icons/light/appbar.tux.png</file>
    <file>icons/light/appbar.tv.news.png</file>
    <file>icons/light/appbar.tv.png</file>
    <file>icons/light/appbar.tv.remote.png</file>
    <file>icons/light/appbar.tv.syfy.png</file>
    <file>icons/light/appbar.twitter.bird.png</file>
    <file>icons/light/appbar.twitter.png</file>
    <file>icons/light/appbar.undo.curve.png</file>
    <file>icons/light/appbar.undo.png</file>
    <file>icons/light/appbar.undo.point.png</file>
    <file>icons/light/appbar.unlock.keyhole.png</file>
    <file>icons/light/appbar.unlock.png</file>
    <file>icons/light/appbar.upload.png</file>
    <file>icons/light/appbar.usb.drive.png</file>
    <file>icons/light/appbar.usb.png</file>
    <file>icons/light/appbar.user.add.png</file>
    <file>icons/light/appbar.user.delete.png</file>
    <file>icons/light/appbar.user.minus.png</file>
    <file>icons/light/appbar.user.png</file>
    <file>icons/light/appbar.user.tie.png</file>
    <file>icons/light/appbar.uservoice.png</file>
    <file>icons/light/appbar.vector.circle.png</file>
    <file>icons/light/appbar.vector.group.png</file>
    <file>icons/light/appbar.vector.group.removed.png</file>
    <file>icons/light/appbar.vector.line.curve.png</file>
    <file>icons/light/appbar.vector.line.png</file>
    <file>icons/light/appbar.vector.line.spline.png</file>
    <file>icons/light/appbar.vector.pen.add.png</file>
    <file>icons/light/appbar.vector.pen.convert.png</file>
    <file>icons/light/appbar.vector.pen.minus.png</file>
    <file>icons/light/appbar.vector.pen.png</file>
    <file>icons/light/appbar.vector.polygon.png</file>
    <file>icons/light/appbar.vector.rectangle.png</file>
    <file>icons/light/appbar.vector.star.png</file>
    <file>icons/light/appbar.video.highdefinition.png</file>
    <file>icons/light/appbar.video.png</file>
    <file>icons/light/appbar.video.standarddefinition.png</file>
    <file>icons/light/appbar.vip.lowercase.png</file>
    <file>icons/light/appbar.vip.png</file>
    <file>icons/light/appbar.visualstudio.news.png</file>
    <file>icons/light/appbar.visualstudio.png</file>
    <file>icons/light/appbar.warning.circle.png</file>
    <file>icons/light/appbar.warning.png</file>
    <file>icons/light/appbar.weather.chance.png</file>
    <file>icons/light/appbar.weather.overcast.png</file>
    <file>icons/light/appbar.weather.rain.png</file>
    <file>icons/light/appbar.weather.snow.png</file>
    <file>icons/light/appbar.weather.station.png</file>
    <file>icons/light/appbar.weather.sun.png</file>
    <file>icons/light/appbar.weather.symbol.png</file>
    <file>icons/light/appbar.weather.thunder.png</file>
    <file>icons/light/appbar.webcam.png</file>
    <file>icons/light/appbar.windowsphone.png</file>
    <file>icons/light/appbar.xbox.png</file>
    <file>icons/light/appbar.youtube.play.png</file>
    <file>icons/light/appbar.youtube.png</file>
    <file>icons/light/appbar.zune.png</file>
    <file>icons/dark/appbar.visualstudio.news.png</file>
    <file>icons/dark/appbar.visualstudio.png</file>
    <file>icons/dark/appbar.warning.circle.png</file>
    <file>icons/dark/appbar.warning.png</file>
    <file>icons/dark/appbar.weather.chance.png</file>
    <file>icons/dark/appbar.weather.overcast.png</file>
    <file>icons/dark/appbar.weather.rain.png</file>
    <file>icons/dark/appbar.weather.snow.png</file>
    <file>icons/dark/appbar.weather.station.png</file>
    <file>icons/dark/appbar.weather.sun.png</file>
    <file>icons/dark/appbar.weather.symbol.png</file>
    <file>icons/dark/appbar.weather.thunder.png</file>
    <file>icons/dark/appbar.webcam.png</file>
    <file>icons/dark/appbar.windowsphone.png</file>
    <file>icons/dark/appbar.xbox.png</file>
    <file>icons/dark/appbar.youtube.play.png</file>
    <file>icons/dark/appbar.youtube.png</file>
    <file>icons/dark/appbar.zune.png</file>
  </qresource>
</RCC>
